Released Movies (Income included)

        Freakier Friday | 8/08/2025 | Nisha Ganatra | $285,000,000 | 78%

        The Naked Gun | 8/01/2025 | Akiva Schaffer | $112,000,000 | 65%

        Weapons | 8/08/2025 | Zach Cregger | $45,000,000 | 92%

        One Battle After Another | 9/26/2025 | Paul Thomas Anderson | $98,000,000 | 89%

        The Strangers: Chapter 2 | 9/26/2025 | Renny Harlin | $67,000,000 | 72%

        Him | 9/19/2025 | Eli Roth | $34,000,000 | 85%

        Tron: Ares | 10/10/2025 | Joachim Rønning | $175,000,000 | 71%

        The Black Phone | 10/17/2025 | Scott Derrickson | $69,000,000 | 54%

        The Running Man | 11/14/2025 | Edgar Wright | $30,000,000 | 66%

Unreleased/Upcomming Movies (no income, no score)

        Wicked: For Good | 11/21/2025 | Jon M. Chu | N\A | N\A

        Zootopia 2 | 11/26/2025 | Jared Bush & Byron Howard | N\A | N\A

        Five Nights at Freddy's 2 | 12/05/2025 | Emma Tammi | N\A | N\A

        The SpongeBob Movie: Search for SquarePants | 12/19/2025 | Derek Drymon | N\A | N\A

        Avatar: Fire and Ash | 12/19/2025 | James Cameron | N\A | N\A
        
        Marty Supreme | 12/25/2025 | Josh Safdie | N\A | N\A 