1970s,-0.07
1980s,-0.15
aaron,-0.32
abandoned,-0.09
ability,-0.03
able,-0.04
abnormal,-0.34
aboard,-0.15
abrupt,-0.83
abruptly,-1.11
absence,-0.8
absolute,-1.51
abstract,-0.09
absurd,-1.23
acceptable,-0.12
accident,-3.03
accidental,-2.07
accompanied,-1.59
accompanying,-0.28
according,-0.04
accountable,-0.4
accused,-1.5
aching,-1.22
acknowledged,-0.57
act,-1.33
acting,-0.72
action,-0.16
actions,-1.05
activities,-0.53
acts,-2.48
actual,-0.54
acute,-1.24
added,-0.52
adding,-0.08
addition,-0.03
address,-0.04
addressed,-0.26
adds,-0.06
administration,-0.02
administrative,-0.15
admit,-0.73
admitted,-2.27
advancing,-0.15
advantage,-0.33
adverse,-1.05
advisory,-0.03
affairs,-0.38
affect,-0.6
affected,-1.27
affirmative,-0.36
affluent,-1.41
afford,-0.97
afghan,-0.14
afghanistan,-1.02
afraid,-1.4
africa,-0.34
african,-1.23
again,-0.43
against,-0.62
agencies,-0.16
aggressive,-0.32
aging,-2.06
agitated,-1.65
agree,-0.08
agreed,-0.37
agricultural,-0.12
ai,-0.42
aid,-0.34
aids,-0.87
ailing,-0.15
aimed,-0.98
air,-1.09
airborne,-0.42
aircraft,-0.58
airport,-0.19
akin,-0.65
al,-0.48
alabama,-1.02
alarm,-0.92
alarming,-1.82
alert,-0.17
ali,-1.11
alien,-2.25
alike,-0.78
alleged,-1.14
allergic,-0.25
alliance,-0.46
allied,-0.17
allies,-0.72
allow,-0.02
allowed,-0.04
allowing,-0.03
allows,-0.05
almost,-0.19
alone,-0.65
already,-0.32
also,-0.01
alternate,-0.3
although,-0.14
altogether,-0.43
ambiguous,-0.56
ambitious,-0.09
america,-0.34
american,-0.12
americans,-0.94
ample,-0.97
amused,-0.33
amusing,-0.53
angel,-0.21
angeles,-0.11
angels,-1.5
anger,-0.24
angle,-0.76
angry,-2.3
animal,-1.68
animals,-1.43
animated,0
ankle,-0.12
annoyed,-1.07
annoying,-1.16
anonymous,-0.27
another,-0.09
answers,0
anxiety,-0.55
anxious,-2.37
any,-0.24
anybody,-0.04
anyone,-0.24
anything,-0.14
anywhere,-0.06
apartment,-0.3
appalled,-0.49
apparent,-0.54
apparently,-0.11
appear,-0.33
appearance,-0.09
appeared,-0.14
appears,-0.09
application,-0.1
apply,-0.04
approached,-0.07
approaching,-0.33
approved,-0.05
area,-0.89
areas,-0.97
argue,-0.41
argued,-0.72
argument,-0.23
arizona,-0.25
armed,-0.47
armor,-0.14
armored,-0.11
army,-0.24
arrest,-1.3
arrested,-1.53
arrogant,-0.97
artificial,-0.46
ashamed,-1.47
asia,-0.23
asian,-0.08
asked,-0.05
asks,-0.3
asleep,-0.75
aspects,-0.81
assault,-1.49
assigned,-0.11
assistance,-0.18
associated,-0.67
association,-0.06
assorted,-0.42
assumed,-0.37
astonished,-0.57
astonishing,-0.16
ate,-0.62
atlanta,-0.04
atlantic,-0.33
atomic,-0.28
attack,-1.44
attacked,-0.91
attacks,-1.46
attempt,-0.04
attempted,-0.18
attempts,-0.08
attitude,-1.06
attorney,-0.12
attracted,-0.26
audible,-0.41
audio,-0.04
austin,-0.27
australia,-0.2
authorities,-0.66
authority,-0.23
automated,-0.12
avoid,-0.85
awake,-0.58
aware,-1.03
awful,-3.21
awkward,-0.88
backed,-0.11
background,-0.41
bacteria,-0.95
bacterial,-1.2
bad,-1.8
badly,-0.73
baghdad,-0.67
bags,-0.17
ballistic,-0.24
baltimore,-0.14
bandar,-1.28
bankrupt,-0.54
bar,-0.47
barbed,-0.23
barefoot,-0.12
barely,-0.27
barrel,-0.45
bars,-0.18
base,-0.09
basement,-0.68
basically,-0.64
bastard,-0.98
bat,-0.39
bath,-0.08
bathroom,-0.48
battered,-0.11
battle,-0.87
battles,-2.31
bay,-0.01
bear,-1.56
bears,-1.32
beast,-2.47
became,-0.49
because,-0.22
become,-0.43
becomes,-0.62
becoming,-0.76
bed,-0.29
bedroom,-0.61
beef,-0.12
beer,-1.44
behavioral,-0.3
being,-0.18
beings,-2.29
believes,-0.47
bell,-0.22
belong,-2.07
beside,-0.04
besides,-0.38
bet,-0.63
bewildered,-1.26
bible,-0.02
big,-1.22
bigger,-0.29
bike,-0.05
billy,-0.11
bin,-2.05
biological,-0.88
bird,-1.66
birds,-1.38
bit,-0.72
bite,-0.97
bits,-0.07
bitter,-2.66
bizarre,-2.09
blackened,-0.35
blacks,-2.55
blade,-0.32
blame,-2.59
blank,0
blanket,-0.24
blast,-0.66
bleak,-0.84
bleeding,-1.35
blew,-0.55
blind,-0.81
blinding,-0.32
bloated,-1
blood,-0.73
bloody,-2.48
blow,-0.64
blowing,-0.42
blunt,-1.44
blurry,-0.39
boats,0
bob,-0.16
bodies,-0.96
bodily,-0.33
bomb,-1.52
bone,-0.8
boom,-0.63
booming,-0.25
booth,-0.05
border,-0.5
bored,-2.56
boring,-2.42
both,-0.27
bother,-2.2
bothered,-2.19
bottle,-0.71
bottles,-0.6
box,-0.03
boy,-1.1
brad,-0.49
brain,-0.5
brains,-0.48
branch,0
break,-0.02
breakfast,-0.47
breaks,-0.04
breast,-0.17
breath,-1.02
breathe,-0.97
breathing,-0.05
breathless,-0.23
breathtaking,-0.71
breeze,-0.25
brief,-0.24
briefly,-0.15
british,-0.04
brittle,-0.55
broke,-0.13
broken,-0.5
brooding,-0.3
bruised,-0.96
brutal,-2.09
buck,-0.35
bucket,-0.45
bucks,-0.12
bud,-0.4
buddy,-0.2
bug,-1.26
build,-0.31
buildings,-0.58
bull,-1.25
bullet,-0.61
bunch,-1.52
burden,-0.51
bureau,-0.28
bureaucratic,-0.2
burgeoning,-0.07
burn,-0.6
burned,-1.53
burning,-1.21
burns,-1.91
burnt,-0.35
burst,-0.59
bus,-0.15
businesses,-0.07
busy,-0.54
butt,-0.05
button,-0.15
cabin,-0.01
cabinet,-0.01
cage,-1.02
california,-0.11
called,-0.26
calling,-0.09
calories,-0.02
calvin,-0.42
came,-0.07
camera,-0.01
canada,-0.21
cancer,-0.62
canine,-0.08
capable,-0.23
capita,-0.45
capitalist,-0.27
captain,-0.07
captive,-0.14
capture,-0.67
captured,-1.01
car,-0.04
carbon,-0.11
cardboard,-0.35
cardiovascular,-0.69
care,-0.86
cared,-1.36
careless,-0.6
cargo,-0.08
carl,-0.27
carolina,-0.38
cars,-0.11
cart,-0.09
case,-0.65
cases,-0.71
cast,-2.01
cat,-1.86
catastrophic,-2.42
catch,-0.22
catching,-0.56
cats,-1.14
cattle,-0.73
caught,-0.2
cause,-1.2
caused,-1.51
causes,-1.21
causing,-1.69
cautious,-0.11
cave,-0.67
ceiling,-0.06
cell,0
cells,-0.44
cellular,-0.07
centennial,-0.04
centers,-0.79
central,-0.2
ceremonial,-0.55
certain,-0.26
certainly,-0.11
certified,-0.04
challenge,-1.05
challenged,-0.42
challenges,-0.98
challenging,-0.59
chamber,-0.12
champagne,-0.98
chances,-0.32
change,-0.67
changed,-1.26
changes,-0.67
changing,-1.33
chaos,-1.64
chaotic,-1.3
chapter,-0.29
characters,-0.74
charge,-0.49
charged,-1.03
charges,-1.06
charred,-0.41
cheap,-1.76
checked,-0.04
chemical,-0.42
chemicals,-0.57
cherished,-0.4
cherokee,-0.4
chicago,-0.06
chicken,-0.05
childish,-0.55
chilling,-1.09
china,-0.28
chinese,-0.26
chipped,-0.06
choice,-0.02
choices,-0.33
cholesterol,-0.11
chopped,-0.05
chose,0
chronic,-1.2
churches,-0.03
cia,-0.2
cigarette,-1.25
cigarettes,-1.73
circle,-0.27
circles,-2.8
circuit,-0.02
circumstances,-2.59
cities,-1.13
citizen,-0.35
citizens,-0.54
city,-0.2
civic,-0.11
civil,-0.35
civilization,-0.68
claim,-0.12
claimed,-0.45
claims,-0.17
clandestine,-0.03
clean,-1.06
cleaning,-0.87
clearly,-0.28
cleveland,-0.13
clever,0
click,-0.32
climate,-0.78
clinic,-0.32
clinical,-0.41
clock,-0.12
closed,-0.09
closely,-0.67
closer,-0.02
closet,-0.32
cloth,-0.13
cloud,-0.5
clouds,-0.41
clumsy,-1.32
coal,-0.29
coast,-0.25
coastal,-0.71
code,-0.08
coffee,-0.65
coffin,-0.99
cognitive,-0.16
cold,-0.04
cole,-2.19
collapse,-1.21
collapsed,-1.05
collective,-0.28
colleges,-0.06
collins,-0.22
color,-0.02
colorado,-0.08
combat,-0.47
combination,-1.04
combined,-0.14
coming,-0.23
command,-0.22
commander,-0.12
comment,-0.55
comments,-0.23
commercial,-0.22
committed,-1.78
commonplace,-0.29
communist,-0.28
communities,-1.39
community,-0.54
complained,-2.51
complete,-0.3
completed,-0.03
completely,-0.2
complex,-0.05
complicated,-0.37
components,-0.03
compressed,-0.29
concentration,-0.73
concept,-0.06
concepts,-0.01
concern,-0.38
concerned,-1.95
concerns,-0.9
concluded,-0.56
conclusion,-0.28
condition,-0.63
conditions,-1.25
confirmed,-0.09
conflict,-0.32
confused,-2.26
confusing,-1.13
confusion,-0.81
congress,-0.06
connected,-0.12
conscious,-0.48
consciousness,-0.41
consequences,-1.26
consider,-0.22
considered,-0.36
considering,-1.73
conspicuous,-0.16
constant,-0.51
constantly,-0.79
constitutional,-0.16
construction,-0.52
cont,-0.3
contain,-0.04
contains,-0.09
context,-0.2
continental,-0.05
continued,-0.03
continuing,-0.65
continuous,-0.12
contradictory,-1.01
contrast,-2.09
controlled,-0.28
controls,-0.06
conventional,0
convince,-0.7
convinced,-1.01
cooked,-0.16
cop,-0.4
cops,-0.43
copyright,-0.2
corbin,-0.14
corner,-0.06
corps,-0.16
corresponding,-0.31
corridor,-0.2
corrupt,-1.59
cosmetic,-0.76
cosmic,-0.26
costly,-0.55
couch,-0.13
count,-0.61
counted,-1.24
counter,-0.09
counting,-0.19
countless,-1.3
countries,-0.33
country,-0.85
county,-0.24
couple,-0.07
court,-0.03
courts,-0.23
covering,-0.03
covert,-0.33
cow,-0.85
crack,-0.41
cracked,-0.2
cramped,-0.02
cranky,-1.64
crash,-2.05
crazy,-1.19
creaking,-0.68
creation,-1.72
creature,-2.39
creatures,-2.42
creepy,-2.17
crew,-0.68
cried,-0.06
cries,-0.51
crime,-1.89
crimes,-1.86
criminal,-1
crisis,-1.58
criticism,-0.93
critics,-0.65
crooked,-0.65
crowded,-0.01
crude,-1.85
cruel,-2.59
crumpled,-0.66
crushed,0
crushing,-1.66
cruz,-0.48
cry,-1.19
crying,-1.17
cuban,-0.03
cubic,-0.26
cultural,-0.08
cunning,-1.29
cup,-0.02
cups,-0.02
curb,-0.08
cure,-0.6
curious,-0.82
curled,-0.1
currently,-0.49
curtain,-0.02
cycle,-0.79
cynical,-1.48
damage,-1.82
damaging,-0.53
damp,-1.08
danger,-1.08
dangerous,-1.82
dare,-0.37
darkened,-0.18
darkening,-0.21
darkest,-0.38
darkness,-0.26
dashing,-0.16
daunting,-0.16
dawn,-0.1
dazed,-1.08
deadly,-2.26
deaf,-0.82
deal,-1.03
dealing,-1.8
deals,-0.29
death,-1.72
deaths,-2.01
debate,-0.31
decided,-0.02
decision,-0.14
decisions,-0.54
declared,-0.33
decline,-0.5
declined,-0.64
declining,-0.13
dedicated,-0.02
deep,-0.23
deeper,-0.03
deepest,-0.12
deeply,-1.46
deer,-0.97
defeat,-0.79
defend,-0.02
defense,-0.04
defensive,-0.08
defiant,-0.26
definite,-0.15
definition,-1.07
demand,-0.18
demanded,-0.63
demanding,-2.09
demands,-1.01
demographic,-0.43
denied,-0.5
dental,-0.49
dented,-0.26
deny,-0.23
department,-0.07
dependent,-0.93
depending,-0.18
depends,0
depressed,-2.02
depressing,-1.65
depression,-1.03
describe,-0.43
described,-0.35
describes,-0.64
descriptive,-0.05
desert,-0.2
deserted,-0.08
deserve,-1.71
desperate,-2.07
desperately,-0.33
despite,-0.12
destroy,-1.09
destroyed,-1.24
destruction,-2.95
destructive,-1.12
detail,-0.03
detective,-0.43
determined,-0.04
detroit,-0.1
devastating,-1.87
develop,-0.31
developing,-0.14
development,-0.56
developmental,-0.29
devil,-1.81
devoid,-0.32
diabetes,-0.75
diagnostic,-0.22
dial,0
die,-0.34
diet,-0.01
difference,-0.13
differences,-0.16
different,-0.39
difficult,-0.6
difficulty,-0.53
dim,-0.33
diplomatic,-0.47
dire,-2.62
direct,-0.78
directly,-0.12
dirt,-0.07
dirty,-1.94
disabled,-1.6
disappear,-0.08
disappeared,-0.24
disappointed,-2.08
disappointing,-0.03
disaster,-2.12
disastrous,-1.99
discover,-0.01
discovered,-0.08
discussed,-0.36
disease,-1.13
diseases,-1.01
disgusted,-1.14
dishes,-0.07
dismal,-0.47
disorder,-1.23
distance,-0.38
distant,-1.05
distinct,-0.06
distinctive,-0.4
distorted,-0.63
district,-0.25
disturbing,-1.36
diverse,-0.41
diversity,-0.15
divine,-0.97
dizzy,-1.54
dna,-0.19
doctor,-0.23
doctors,-0.42
dog,-1.54
dogs,-1.55
domestic,-0.41
done,0
door,-0.27
doors,-0.18
doorway,-0.22
doubt,0
downstairs,-0.32
downtown,-0.05
dozen,-0.42
dozens,-0.5
drag,-0.21
dragged,-0.37
dragon,-2.51
dramatic,-0.4
drank,-1.36
drastic,-1.1
draw,-0.08
drawn,-0.08
dreadful,-1.93
dream,-0.8
dreamed,-0.19
dreams,-0.8
dried,-0.06
drifted,-0.31
drink,-1.33
drinking,-1.27
drinks,-1.34
drive,-0.06
driven,-0.31
driver,-0.06
drivers,-0.15
drives,-0.03
driving,-0.17
drops,-0.08
drove,-0.05
drunk,-3.28
dry,-0.05
dual,-0.05
dubious,-0.71
due,-0.88
dull,-0.76
dumb,-1.43
duncan,-0.45
during,-0.59
dust,-0.48
dusty,-0.84
duty,-0.02
dwindling,-0.06
dying,-0.97
each,-0.06
ear,-0.04
earnest,-0.07
ears,-0.64
earth,-0.1
easier,-0.01
east,-0.19
eastern,-0.36
eat,-0.52
eaten,-0.92
eating,-0.43
eccentric,-0.43
ecological,-0.32
economic,-0.58
economy,-0.29
edgy,-1.07
editorial,-0.68
eerie,-1.36
effect,-0.3
effectively,-0.49
effects,-0.65
effort,0
efforts,-0.02
eggs,-0.21
eight,-0.01
either,-0.19
elderly,-1.37
electoral,-0.19
elevator,-0.22
eliot,-0.45
elite,-0.36
else,-0.1
elsewhere,-0.37
em,-0.27
embarrassed,-1.56
embarrassing,-1.76
embryonic,-0.09
emerge,-0.34
emerged,-0.21
emergency,-0.57
emory,0
emotions,-0.25
empire,-0.74
empirical,-0.14
employed,0
employment,-0.38
encounter,-0.8
encourage,-0.32
encouraged,-0.05
endangered,-0.22
endless,-0.79
enduring,-0.31
enemies,-1.71
enemy,-1.13
enforcement,-0.25
engine,-0.23
engines,-0.31
ensuing,-1.04
entered,-0.06
entire,-0.1
entrance,-0.1
entrenched,-0.18
entrepreneurial,0
environment,-0.23
environmental,0
episode,-0.6
equally,-0.27
equivalent,-0.65
errant,-1.33
error,-1.07
escape,-0.3
escaped,-0.95
especially,-0.08
essentially,-1.19
estimates,-0.28
eternal,-1.03
ethical,-0.09
ethnic,-1
europe,-0.25
european,-0.1
event,-0.8
events,-2.85
eventual,-0.14
eventually,-0.1
ever,-0.29
every,-0.26
everybody,-0.16
everyday,-0.46
everywhere,-1.74
evidence,-0.12
evident,-1.04
evolution,-0.61
evolutionary,-0.22
exaggerated,-0.47
examine,-0.01
examined,-0.09
example,-0.16
examples,-0.51
exasperated,-1.15
except,-0.29
exception,-0.28
excessive,-0.61
excited,-0.66
excitement,-0.08
executives,-0.08
exhausted,-2.1
exist,-0.29
existed,-0.41
existence,-0.82
existing,-0.31
expand,-0.35
expanded,-0.18
expansion,-0.08
expected,-0.05
expecting,-0.52
expensive,-0.45
experienced,-1.02
experiment,-0.01
experimental,-0.14
experts,-0.15
explain,-0.05
explained,-0.22
explaining,-0.06
explanation,-0.41
explicit,-0.33
explosion,-1.3
explosive,-0.6
exposed,-0.1
exposure,-0.58
ext,-0.02
extent,-0.02
external,-0.31
extravagant,-0.15
extreme,-0.94
extremely,-0.64
faced,-2.93
faces,-0.39
facial,-0.14
facilities,-0.71
facility,-0.15
facing,-0.8
fact,-0.19
factors,-0.33
facts,-0.48
fail,-0.03
failed,-0.09
failing,-0.42
failure,-1.18
faint,-0.89
fake,-0.15
fallen,-0.1
falling,-0.07
falls,-0.03
familiar,-0.72
families,-1.69
famous,-0.18
fan,-0.09
fanciful,-0.93
far,-0.12
farmers,-0.45
farms,-0.65
farther,-0.07
fatal,-2.82
fate,-2.69
fault,-2.62
favor,-0.52
fbi,-0.03
fear,-0.22
feared,-1.62
fearful,-1.26
fears,-0.39
fed,-0.64
federal,-0.3
feeble,-1.5
feed,-1.1
feeding,-0.97
feel,-1.07
feeling,-1.31
feelings,-0.24
feels,-0.67
fell,-0.1
felt,-0.74
feminist,-0.07
feral,-0.31
ferocious,-0.6
fever,-1.96
few,-0.28
fewer,-0.31
fiber,-0.32
fictional,-0.18
fields,-0.1
fierce,-0.5
fiery,-1.57
fight,-0.71
fighting,-0.72
figured,-0.3
figures,-0.75
filed,-0.05
filled,-0.63
filthy,-2.01
finally,-0.33
find,0
findings,-0.05
fire,-0.71
fired,-0.68
fires,-0.98
firing,-0.6
fish,-0.95
fist,-0.05
five,-0.05
fix,-0.15
flame,-0.55
flames,-0.64
flash,-0.23
flavor,-0.29
flawed,-1.56
fled,-0.27
fledgling,-0.16
fleet,-0.21
flesh,-0.22
flew,-0.71
flies,-1.32
flight,-0.54
flimsy,-0.4
flipped,-0.02
flipping,-0.21
floating,-0.11
floor,-0.04
florida,-0.31
fluorescent,-0.12
fly,-0.76
flying,-0.85
focus,-0.1
focused,-0.36
fog,-0.5
folks,-0.04
followed,-0.16
follows,-0.03
food,-0.37
foods,-0.27
fool,-1.68
foolish,-1.25
footsteps,-0.47
forbidding,-0.57
force,-0.43
forced,-0.04
forces,-0.67
forcing,-0.05
forensic,-0.14
forest,-0.02
forests,-0.04
forgot,-1.74
forgotten,-0.91
form,-0.07
fort,-0.21
fought,-1.24
foul,-2.84
found,-0.12
founding,-0.18
four,-0.08
fox,-0.05
fractured,-0.81
france,-0.12
frantic,-0.96
fraud,-0.83
frayed,-0.32
freezing,-0.03
frequent,-1.04
frequently,-0.31
fresh,-0.75
frightened,-2.15
frightening,-2.59
frontal,-0.28
fruits,-0.26
frustrated,-2.36
frustrating,-1.46
frustration,-0.29
fuel,0
fully,-0.24
functional,-0.09
funding,-0.01
funny,-0.57
fur,-0.73
furious,-1.16
further,-0.21
futile,-0.7
fuzzy,-0.86
gang,-1.01
gaping,-0.65
garage,-0.19
garbage,-0.65
gas,-0.36
gathered,-0.15
gave,-0.16
gene,-0.54
generally,-0.24
genes,-0.62
genetic,-0.58
geographic,-0.11
geographical,-0.08
geological,-0.16
georgia,-0.34
germany,-0.17
gets,-0.22
getting,-0.17
ghost,-2.11
giant,-1.33
giddy,-1.01
gigantic,-1.18
given,-0.33
glance,-0.1
glass,-0.5
glasses,-0.11
glimpse,-0.04
global,-0.26
gloomy,-0.29
gloved,-1.14
glow,-0.14
glowing,-0.15
go,-0.02
gods,-1.7
gon,-0.26
gone,-0.42
got,-1.18
gotten,-0.57
governing,-0.3
government,-0.15
governmental,-0.3
governments,-0.04
grabbed,-0.02
grabs,0
gradual,-0.47
grain,-0.12
grainy,-1.54
graphic,-1.44
gravitational,-0.24
gravity,-0.38
grazing,-0.09
greasy,-0.51
greedy,-2.17
grew,-0.58
grief,-0.46
grieving,-0.81
grim,-1.01
grimy,-0.57
gritty,-0.15
grizzly,-0.47
gross,-2.1
ground,0
group,-0.25
groups,-0.56
growing,-0.27
grows,-0.21
growth,-0.08
gruesome,-1.93
guards,0
guessed,-2.14
guest,-0.1
guiding,-0.43
guilt,-0.39
guilty,-1.66
gulf,-0.47
guy,-0.86
habit,-1.13
habits,-0.04
hairy,-0.13
hall,-0.15
hallway,-0.33
handful,-0.68
handle,-0.41
happen,-0.06
happened,-0.21
harbor,-0.06
hardened,-0.49
harder,-0.4
hardly,-0.24
harm,-1.68
harmful,-0.87
harmless,-0.98
harold,-0.19
harris,-0.47
harsh,-2.66
hazardous,-0.83
hazy,-0.11
headed,-0.06
heading,-0.04
headquarters,-0.13
healing,-0.98
hear,-0.82
heard,-0.8
hearing,-0.58
hears,-0.7
heart,-0.34
heaven,-0.31
heavily,-0.63
heightened,-0.55
helicopter,-0.74
help,-0.1
helped,-0.11
helping,-0.06
helpless,-1.24
helps,-0.01
hero,-0.82
heroic,-0.71
hesitant,-0.52
hide,-0.44
hideous,-2.58
highly,-0.67
highway,-0.04
himself,-0.49
hind,-0.11
hire,-0.21
hispanic,-0.54
historical,-0.64
hit,-0.56
hitting,-0.15
hoarse,-0.61
hogan,-0.41
hollow,-0.75
holy,0
homeless,-2.07
homes,-0.9
hoped,-0.45
hopeless,-1.43
hoping,-0.29
horizon,-0.17
horizontal,-0.3
horn,-0.26
horrific,-2.83
horror,-1.03
horse,-0.47
horses,-0.48
hospital,-0.3
hostile,-1.75
hot,-0.33
house,-0.03
household,-0.11
houses,-0.14
housing,-2.58
houston,0
however,-0.16
howling,-0.61
human,-0.85
humanitarian,-0.19
humanity,-1.85
humans,-1.42
humiliating,-2.19
hundreds,-0.39
hunger,-1.08
hungry,-2.2
hunt,-0.94
hunter,-0.76
hunters,-0.56
hunting,-0.78
hurricane,-1.78
hurried,-0.11
hurt,-2.02
hushed,-0.03
hysterical,-0.77
ian,-0.52
icy,0
idea,-0.09
identified,-0.31
identify,-0.18
identity,-0.5
ideological,-0.11
idle,-0.74
ignorant,-1.94
ignore,-0.56
ignored,-0.52
ignoring,-0.91
ill,-1.04
illegal,-1.06
illicit,-0.69
illinois,-0.3
illness,-1.44
illusion,-0.17
image,-0.16
imaginary,-0.08
imagine,-0.33
imagined,-1.21
immediate,-0.86
immediately,-0.37
immigrant,-1.53
immigrants,-1.14
immigration,-0.87
imminent,-0.72
immortal,-1.15
immune,-0.34
impact,-0.11
impatient,-1.78
impending,-1.12
imperial,-0.09
implicit,-0.15
impoverished,-1.79
impressed,-0.71
impression,-0.4
improve,-1.68
inadequate,-0.53
inappropriate,-0.78
inc,-0.19
incapable,-0.04
incident,-2.42
include,-0.14
included,-0.09
including,-0.29
incoming,-0.02
inconsistent,-1.11
increase,-0.11
increased,-0.36
increases,-0.07
increasing,-0.22
increasingly,-1.34
indeed,-0.05
independent,-0.08
india,-0.25
indian,-0.14
indians,-0.84
indicate,-0.05
indifferent,-1.92
indigenous,-0.42
individuals,-0.93
indonesian,-0.22
industrial,-0.21
industrialized,-0.36
inevitable,-2.21
inexplicable,-1.47
infamous,-0.39
infection,-1.22
infectious,-0.93
inferior,-0.16
infinite,-0.42
inflated,-0.25
influence,-0.39
infrared,-0.18
inherent,-0.24
initial,-0.16
initially,-1.01
injured,-1.84
injuries,-1.6
injury,-1.6
innate,-0.12
innocent,-1.59
insane,-1.3
insects,-1.44
insecure,-2.55
inside,-0.12
insignificant,-0.68
insisted,-1.8
insistent,-0.65
instance,-0.09
instant,-0.09
instantly,-0.71
instead,-0.26
institutional,-0.17
institutions,-0.11
insufficient,-0.28
int,-0.12
integral,-0.31
intended,-0.09
intense,-0.93
intensity,-0.06
intensive,-0.26
intent,-3.49
intentional,-1.18
interested,-0.66
interests,-0.03
interim,-0.03
internal,-0.74
interpretive,-0.06
interrupted,-0.28
interstate,-0.34
intimidating,-0.19
intriguing,-0.28
introductory,-0.36
intuitive,-0.1
investigation,-0.62
investigative,-0.11
investigators,-0.38
invisible,-1.65
involved,-1.25
involvement,-0.15
involving,-0.65
iowa,-0.29
iran,-0.64
iranian,-0.01
iraq,-0.58
iraqi,-0.61
irish,-0.25
ironic,-0.44
irrational,-0.98
irregular,-0.34
irrelevant,-1.32
irresponsible,-1.7
irritating,-1.66
islands,-0.29
isolated,-1.18
issue,-0.81
issued,-0.01
issues,-0.52
italy,-0.25
itself,-0.28
jagged,-0.23
jail,-1.21
jake,-0.38
jamie,-0.32
jane,-0.29
japan,-0.17
jared,-1.25
jay,-0.84
jealous,-1.59
jefferson,-0.26
jersey,-0.13
jessica,-0.32
jet,-0.74
jimmy,-0.09
joining,-0.67
joint,-0.22
joke,-0.48
jokes,-0.47
journey,0
judge,-0.32
judges,-0.21
judgment,-0.32
judicial,-0.31
juice,-0.45
jump,-0.65
jumped,-0.1
jumping,-0.19
junior,-0.17
jury,-0.64
juvenile,-0.65
kansas,-0.01
karl,-0.4
keep,-0.01
kick,-0.14
kicked,-0.06
kicking,-0.43
kid,-0.43
kim,-0.13
kind,0
kinds,-0.79
kingdom,-0.21
kitchen,-0.69
knew,-1.09
knife,-0.07
knight,-0.85
knock,-0.32
knocked,-0.73
knocking,-0.38
knowing,-0.25
knowledge,-0.19
known,-0.3
korea,-0.3
korean,-0.21
kumar,-0.11
lab,-0.07
labor,-0.58
laboratory,-0.05
lack,-1.97
laden,-0.78
lame,-0.31
lamp,-0.32
land,-0.19
landed,-0.49
landing,-0.62
lands,-0.06
large,-0.12
largely,-0.33
lasting,-0.66
lately,-1.41
lateral,-0.3
latter,-0.65
laugh,-0.77
laughing,-0.07
laughs,-0.01
laughter,-0.58
launch,-0.09
launched,-0.09
law,-0.17
laws,-0.14
lawyer,-0.41
lawyers,-0.28
lay,-0.12
lazy,-1.38
lead,-0.44
leader,-0.5
leaders,-0.14
leadership,-0.27
leading,-0.13
leads,-0.2
learned,-0.37
least,-0.03
led,-0.71
legend,-0.1
legislation,-0.09
legislative,-0.13
legitimate,-0.09
lengthy,-0.43
less,-0.57
lesson,-0.14
let,0
lethal,-1.36
lets,-0.04
letting,-0.18
liable,-0.4
lid,-0.06
lie,-0.08
lies,-0.14
lieutenant,-0.18
lifeless,-0.41
lifelong,-0.22
light,-0.01
lighter,-0.29
lighting,-0.53
lightning,-0.49
lights,-0.33
liked,-1.25
likes,-1.93
lillian,-1.85
limit,-0.2
limited,-0.77
limits,-0.59
limp,-0.23
lines,-0.09
lingering,-1.69
linguistic,-0.24
link,-0.46
linked,-0.8
links,-0.11
listed,-0.06
listened,0
lit,-0.72
literal,-0.21
literally,-0.64
little,-0.54
live,-0.14
lives,-0.41
living,-1.62
lobby,-0.26
local,-0.06
located,-0.03
location,-0.25
lock,-0.12
locked,-0.09
logical,-0.12
lone,-0.67
lonely,-2.8
longer,-0.14
longest,-0.37
losing,-0.17
loss,-1.33
losses,-0.68
lot,-0.86
lots,-0.91
loud,-0.93
louder,-0.62
loudly,-0.3
lousy,-1.03
loves,-1.01
lowest,-0.2
luck,-0.11
lunar,-0.1
lungs,-0.42
luxury,-0.37
lying,-0.17
machine,-0.13
mad,-2.27
made,-0.39
madison,-0.22
magic,-1.59
magical,-0.9
mainly,-0.34
mainstream,-0.18
maintenance,-0.05
major,-0.11
majority,-0.53
make,-0.13
makes,-0.49
makeshift,-0.65
manage,-0.15
managed,-0.07
mandatory,-0.25
manifest,-0.16
manly,-0.67
manned,-0.1
many,-0.47
marginal,-0.09
marine,-0.38
marines,-0.33
maritime,-0.19
marks,-0.28
mars,-0.06
maryland,-0.35
mask,-0.3
masked,-0.99
massachusetts,-0.09
maternal,-0.58
mating,-0.39
matter,-0.22
matters,-0.44
may,-0.04
mayor,-0.07
mccarthy,-1.63
meaningless,-0.54
meant,-0.35
meat,-0.65
mechanical,-0.08
median,-1.47
medical,-0.31
medicine,-0.29
meetings,-0.32
members,-0.12
memories,-0.33
menacing,-0.62
mental,-0.72
mention,-0.56
mentioned,-0.61
mercy,-0.55
merely,-2.09
mess,-2.11
metropolitan,-0.23
mexican,-0.37
mexico,-0.3
mg,0
michigan,-0.27
microscopic,-0.34
midwestern,-0.49
might,-0.01
mild,-0.45
militant,-0.01
military,-0.22
millions,-0.06
mind,-0.15
mindless,-2.56
minds,-2.08
minimal,-0.12
minor,-1.66
minority,-2.43
miracle,-0.06
mirror,-0.06
miserable,-2.57
misguided,-1.98
misleading,-0.47
missed,-0.53
missile,-0.63
mission,-0.1
mississippi,-0.94
mist,-0.47
mistake,-1.87
mistakes,-2.33
mix,-0.1
mixed,-1.4
mocking,-0.17
molecular,-0.32
moment,-0.4
monetary,-0.06
monitor,-0.17
monster,-2.82
monstrous,-1.18
mood,-0.49
moody,-0.65
moon,-0.07
moore,-0.12
moral,-0.25
moreover,-0.6
mortal,-2.45
most,-0.35
mostly,-0.4
motionless,-0.74
mounted,-0.06
mouse,-1.1
mouth,0
much,-0.16
mud,-0.35
muddy,-0.24
muffled,-0.15
multinational,-0.27
multiple,-0.35
mundane,-1.7
municipal,-0.16
murder,-1.93
murderous,-1.66
murky,-0.12
muslim,-0.63
mute,-0.54
muted,-0.07
myself,-0.01
mysterious,-0.44
mystic,-0.2
mystical,-0.86
na,-0.24
nagging,-0.47
naive,-1.72
nameless,-1.13
nasa,-0.1
nasal,-1.23
nasty,-2.5
nation,-1.27
national,0
nationalist,-0.13
naturally,-0.14
naval,-0.16
navy,-0.04
nazi,-0.53
nearby,-0.03
necessarily,-2.07
needed,-0.11
needless,-0.46
needs,-0.55
needy,-2.22
negative,-0.52
neighborhood,-0.14
neighbors,0
neither,-0.37
nelson,-0.13
nerve,-0.85
nervous,-1.69
nest,-1.04
neural,-0.26
never,-0.35
new,-0.17
newborn,-0.36
nicky,-0.32
night,-0.09
nightmare,-3.02
nights,-0.03
nobody,-0.27
noise,-0.89
none,-0.1
nonetheless,-0.47
nonexistent,-0.44
nonprofit,-0.21
nor,-0.61
north,-0.26
northern,-0.91
northwest,-0.43
northwestern,-0.12
noted,-0.17
nothing,-0.1
notice,-0.29
noticeable,-0.1
noticed,-0.39
notorious,-0.34
nuclear,-0.53
numb,-1.09
number,-0.03
numbers,-0.07
numerous,-0.42
nurses,-0.27
nursing,-0.21
nuts,-0.08
object,-0.13
oblivious,-0.4
obscure,-0.56
observed,-1.02
obsessed,-0.43
obsessive,-0.74
obsolete,-0.43
obviously,-0.21
occasional,-1.81
occupational,-0.12
occupied,-0.29
occur,-1.67
occurred,-2.6
ocean,-0.08
odd,-0.42
off,-0.17
offensive,-0.08
office,-0.09
officer,-0.08
officers,-0.11
offices,-0.69
officials,-0.2
offshore,-0.01
often,-0.44
ohio,-0.27
oil,-0.02
oily,-0.12
oklahoma,-0.28
ole,-0.26
olive,-0.02
ominous,-2.53
once,-0.03
ongoing,-0.47
onstage,-0.14
open,-0.05
opened,-0.07
operation,-0.19
operational,-0.42
operations,-0.17
operative,-0.1
opinion,-0.19
opponents,-2.26
opportunities,-0.06
opposed,-0.63
opposition,-0.62
oppressive,-0.84
oral,-0.24
order,-0.02
ordered,-0.37
orders,-0.13
ordinary,-0.58
oregon,-0.28
organization,-0.07
organizational,-0.06
organizations,-0.24
orleans,-0.42
otherwise,-0.13
ottoman,-0.09
ought,0
ours,-0.28
ourselves,0
outraged,-1.08
outrageous,-1.82
outright,-0.98
overcome,-0.45
overhead,-0.62
overlapping,-0.53
overwhelming,-0.2
owners,-0.31
pa,-0.15
pacific,-0.29
pack,-0.38
pain,-1.42
pained,-0.4
painful,-3.69
pakistan,-0.91
pakistani,-0.25
palpable,-0.58
panel,-0.04
panic,-0.93
parallel,0
paranoid,-1.71
parched,-0.53
parked,-0.05
parking,-0.35
part,-0.11
particularly,-0.61
partisan,-0.32
partly,-0.5
parts,-0.22
passed,-0.08
passenger,-0.21
passes,0
pathetic,-1.58
patient,-0.41
patients,-0.54
patrol,-0.35
pattern,-0.34
paused,-0.01
paved,0
pearl,-0.09
peculiar,-1.72
pediatric,-0.56
pelvic,-1.04
pending,-0.33
pennsylvania,-0.34
pentagon,-0.18
perform,0
perhaps,-0.06
periodic,0
peripheral,-0.06
perpetual,-0.61
persistent,-0.97
person,-0.14
personally,-0.03
personnel,-0.04
persons,-0.75
pervasive,-0.68
pet,-1.33
peterson,-1.04
petty,-1.47
phantom,-0.4
pharmaceutical,-0.25
phase,-0.04
phenomenon,-1.08
philip,-0.03
phony,-0.98
physical,-0.1
physically,-0.73
physician,-0.24
physicians,-0.3
physiological,-0.24
pickup,-0.01
piercing,-0.31
pig,-1.46
pile,-0.27
pills,-0.52
pilot,-0.47
pipe,-0.94
pit,-0.21
pitch,-0.43
pitiful,-0.99
places,-0.33
plain,-0.17
plane,-0.73
planes,-0.59
planet,-0.11
plans,-0.02
plastic,-0.01
plausible,-0.13
plenty,-0.1
plot,-0.64
poignant,-0.12
point,-0.04
pointless,-0.87
poisonous,-2.16
police,-0.72
policies,-0.1
policy,-0.14
politicians,-0.54
pollution,-0.35
poorest,-0.62
popped,-0.1
population,-0.86
positions,-0.27
possibility,-1
postal,-0.08
postwar,-0.03
potent,-0.26
potential,-0.15
potentially,-0.99
pound,-0.05
pounding,-0.22
poured,-0.61
pouring,-0.57
poverty,-2.89
powell,-0.49
power,-0.22
powerful,-0.8
powerless,-0.94
powers,-1.92
practically,-2.07
praise,0
pray,-0.15
precisely,-1.77
predictable,-0.21
prefer,-0.34
preformatted,-0.22
premature,-0.34
preoccupied,-0.82
presented,-0.28
pressure,-0.59
pretend,-0.23
prevailing,-0.21
prevalent,-0.36
prevent,-0.87
preventive,-0.05
previously,-0.17
primarily,-0.34
primitive,-1.71
prior,-0.4
prison,-1.14
prisoners,-0.82
probable,-0.39
probing,-0.08
problem,-0.88
problematic,-0.45
problems,-1.03
procedure,-0.15
process,-0.07
processes,-0.53
produce,-0.01
produced,-0.02
producing,-0.02
professionals,-0.09
profound,-0.76
program,-0.04
programs,-0.14
progressive,-0.33
project,-0.08
projects,-0.52
prolonged,-1.24
prominent,-0.27
promised,-0.3
promote,-0.19
prone,-0.71
proof,-0.04
proposed,-0.43
prospect,-0.54
prosperous,-0.07
protect,-0.56
protected,-0.13
protection,-0.1
protective,-0.15
protest,-1.72
prove,-0.17
proved,-0.43
provide,-0.11
provided,-0.13
provides,-0.09
providing,-0.03
provocative,-0.03
prudent,-0.01
psychiatric,-0.25
psychic,-0.75
psychological,-0.6
public,-0.13
publicly,-0.32
pulls,0
pump,-0.07
punch,-0.47
pungent,-1.13
punishment,-2.1
purpose,-0.58
purposes,-0.04
push,-0.31
puzzled,-0.78
quarterly,-0.28
question,-0.26
questionable,-0.56
questions,-0.23
quickly,-0.48
quietly,-0.21
quit,-0.68
race,-0.61
races,-0.72
racial,-1.3
racing,-0.76
racist,-1.52
radiation,-0.17
radical,-0.09
radioactive,-0.76
rage,-0.21
ragged,-2.07
raging,-0.76
rail,-0.04
railroad,-0.04
rain,-0.01
rainy,0
raises,-0.02
ralph,-0.26
rampant,-0.59
ran,-0.1
random,-2.15
rang,-0.16
range,-0.37
rank,-0.18
rapid,-0.61
rapidly,-0.31
rarely,-0.05
rather,-0.28
raucous,-0.21
raw,-0.59
re,-2.6
reaction,-1.19
reality,-0.6
realized,-0.49
reason,-0.12
reasons,-0.73
reassuring,-0.72
rebellious,-0.61
recall,-0.13
recalled,-0.37
receive,-0.06
recent,-0.04
reckless,-0.86
recognized,-0.5
recovery,-1.12
recreational,-0.99
reduce,-0.38
reduced,-0.25
reference,-0.8
referred,-0.66
referring,-0.12
reflected,-0.01
reflection,-0.18
refrigerator,-0.26
refused,-0.32
regard,-0.22
regarded,-0.21
regarding,-0.41
regime,-0.32
region,-0.62
regional,-0.07
regions,-1.1
registered,-0.01
regret,-0.14
regular,-0.03
regularly,-0.07
regulatory,-0.08
related,-0.3
relentless,-0.45
relieved,-1.18
reluctant,-0.41
rely,-0.03
remain,-0.28
remains,-0.16
remarkable,-0.72
remembering,-0.17
remembers,-0.21
remind,-1.89
reminded,-1.15
remote,-0.78
repair,-0.54
repeatedly,-1.28
repetitive,-0.73
replace,-0.16
replaced,-0.24
reported,0
reporting,-0.07
represent,-0.94
represented,-0.87
represents,-0.38
reproductive,-0.32
republic,-0.26
require,-0.25
required,-0.06
requires,-0.35
rescue,-0.89
research,-0.03
researchers,-0.09
residential,-0.33
residents,-1.25
residual,-0.16
resist,-0.67
resistance,-0.23
resistant,-0.83
resources,-0.03
respective,-0.21
respiratory,-0.77
respond,-0.04
responded,-0.03
response,-0.12
responsible,-0.69
restaurants,-0.09
restless,-1.54
result,-1.16
resulting,-0.97
retail,-0.35
retrospective,-0.08
returning,-0.11
revealed,-0.4
reverse,-0.38
revolutionary,-0.46
revolving,-0.01
rhetorical,-0.15
rhythmic,-0.51
ribs,-0.54
rice,-0.02
rich,-1.06
richest,-0.02
rid,-0.57
ridiculous,-2.76
riding,-0.8
rigid,-0.13
rigorous,-0.89
riley,-0.09
ripped,-0.4
rise,0
rising,-0.13
risk,-0.71
risks,-0.63
risky,-0.82
rival,-0.76
river,-0.03
rivers,-0.15
roads,-0.2
rob,-0.24
robot,-1.24
rode,-0.31
roman,-0.27
rome,-0.66
room,-0.64
rooms,-0.47
rotten,-1.78
rotting,-0.58
rough,-0.45
rounds,-0.38
row,-0.07
rude,-0.42
rule,-0.13
ruled,-0.08
rules,-0.01
rural,-2.66
rush,-0.25
rushed,-0.18
russia,-0.22
rusted,-0.07
ruthless,-0.53
sad,-1.37
saddam,-1.05
safety,-0.07
salmon,-0.1
salt,-0.06
same,-0.34
samuel,-0.04
sandwich,-0.21
sarcastic,-0.79
sat,-0.02
savage,-1.55
saw,-0.19
scant,0
scared,-2.01
scary,-2.92
scattered,-0.1
scene,-1.16
scenes,-1.12
scent,-2.19
scholars,-0.01
schools,-0.66
scientists,-0.12
scope,-0.13
scream,-2.79
screamed,-0.78
screaming,-0.83
screen,-0.01
sea,-0.13
searched,-0.4
searing,-1.78
secondary,0
section,-0.14
sector,-0.07
seeking,0
seem,-0.3
seemed,-0.47
seemingly,-1.11
seems,-0.2
seen,-0.31
sees,-0.05
segregated,-0.31
select,-0.25
selected,-0.11
selection,-0.2
selective,0
selfish,-2.18
sensory,-0.7
sentence,-0.62
sentimental,-0.18
sergeant,-0.1
serial,-0.56
serious,-1.07
services,-0.1
servings,-0.02
seven,-0.05
several,-0.43
severe,-1.51
shade,-0.1
shadow,-0.49
shadows,-0.46
shadowy,-0.19
shake,-0.09
shaky,-1.55
shame,-2.17
shapes,-0.46
sharon,-0.06
sharp,-0.46
sharply,-0.53
shattering,-0.61
sheep,-0.88
shelf,-0.11
shell,-0.14
shelter,-0.43
shelves,-0.01
sheriff,-0.34
shield,-0.52
shift,-0.76
shifted,-0.31
shifting,-0.39
ship,-0.05
ships,-0.13
shock,-0.67
shocked,-1.52
shocking,-1.76
shoot,-0.58
shooting,-0.53
shore,-0.03
shot,-0.57
shots,-0.43
should,0
shouted,0
shouting,-0.79
showed,-0.07
shower,-0.6
shrill,-0.35
shut,-0.58
sick,-2.53
sight,-0.26
sign,-0.1
signal,-0.09
signals,-0.03
signs,-0.58
silly,-0.97
similar,-0.12
similarly,-0.03
simply,-0.15
sin,0
single,-0.11
sinister,-1.79
sink,-0.57
sitting,-0.01
situation,-1.31
situations,-2.75
six,0
size,-0.1
skeptical,-0.5
skill,-0.26
skills,-0.27
skinny,-0.4
skull,-0.1
sky,-0.09
slammed,-0.21
sleep,-0.62
sleeping,-0.61
sleepy,-0.65
slept,-0.84
sliced,-0.45
slippery,-0.27
sloping,-0.06
sloppy,-0.18
slowed,-0.25
small,-0.35
smartest,-0.08
smell,-2.26
smelled,-2.44
smells,-2.36
smoke,-1.63
smoking,-0.91
smug,-0.19
snake,-2.58
snap,0
soap,-1.56
social,-0.11
socialist,-0.18
societal,-0.16
sofa,-0.02
soggy,-0.33
solar,-0.07
soldier,-0.42
soldiers,-0.53
solitary,-0.46
solution,-0.08
solve,-0.95
somebody,-0.5
somehow,-0.26
someone,-0.12
sometimes,-1.1
somewhat,-0.86
somewhere,-0.07
sooner,-0.25
sore,-1.26
sort,-1.11
sorts,-2.84
sought,-0.08
souls,-2.92
sound,-0.86
sounded,-1.01
sounds,-0.52
sour,-0.35
source,-0.33
sources,0
south,-0.25
southeastern,-0.6
southern,-0.92
southwestern,-0.2
soviet,-0.39
sox,-0.37
space,-0.58
spain,-0.21
spare,-0.14
spatial,-0.13
species,-1.14
speechless,-0.49
spell,-1.35
spin,-0.13
spinal,-0.93
spirits,-1.5
spite,-0.61
spoken,-0.25
spooky,-0.7
spooner,-0.39
spot,-0.03
spots,-0.54
spotted,-0.2
spray,-0.03
spread,-0.51
spreading,-0.63
spun,-0.2
squad,-0.38
staggering,-0.09
stairs,-0.26
stake,-0.06
stale,-1.53
standing,0
stare,-0.74
stares,-0.03
staring,-0.16
stark,-0.35
stars,-0.17
startled,-1.62
startling,-0.42
starving,-1.43
state,-0.3
stated,-0.66
statements,-0.04
states,-0.33
statewide,-0.11
static,-0.2
stations,-0.01
statistical,-0.23
statistics,-0.64
stay,-0.04
stayed,-2.24
staying,-0.38
steal,-0.64
steam,-0.53
steamy,-0.4
steps,-0.06
stern,-0.9
stick,-0.32
sticky,-0.53
stinging,-3.05
stole,-0.61
stolen,-0.08
stomach,-0.46
stony,-0.08
stop,-0.11
stopped,-0.13
stops,-0.02
storage,-0.1
storm,-0.51
stranded,-0.85
strange,-2.06
stranger,-0.16
strategic,-0.2
straw,-0.62
stray,-1.7
streets,-0.13
stress,-0.88
stressful,-0.46
stricken,-1.15
strike,-0.8
strikes,-1.48
strip,-0.28
stroke,-1.44
stronger,-0.12
strongest,-1.13
strongly,-0.16
struck,-0.76
struggled,-0.2
struggling,-0.36
stubborn,-0.29
studied,-0.04
studies,-0.01
studio,-0.03
studying,-0.08
stuff,-0.45
stumbled,-0.19
stunned,-1.32
stupid,-2.67
subject,-0.1
subjective,-0.32
submerged,-0.5
subsequent,-0.73
substance,-0.27
suburban,-0.94
succeeding,-0.01
successfully,-0.27
successive,-0.58
such,-0.63
sucked,-0.05
sudden,-0.87
suddenly,-1.64
suffer,-2.36
suffered,-2.27
suffering,-2.39
sufficient,-0.07
suggest,-0.09
suggested,-0.52
suggests,-0.14
suite,-0.36
sullen,-0.91
supernatural,-1.24
supply,-0.11
supported,-0.14
supporting,-0.27
supreme,-0.1
surgery,-0.44
surgical,-0.67
surprised,-1.22
surrounding,-0.73
survival,-0.8
survive,-0.92
survived,-1.46
susceptible,-0.97
suspect,-1.68
suspected,-1.26
suspicious,-0.9
swallowed,-0.67
swear,-0.26
sweat,-1.5
sweaty,-0.77
swelling,-0.7
swept,-0.26
swim,-0.15
switch,-0.06
swollen,-0.29
sword,-0.06
swung,-0.02
symbolic,-0.05
symptoms,-1.23
system,-0.03
systems,0
ta,-0.27
table,-0.03
tabloid,-0.17
tactical,-0.16
tail,-1.4
taken,-0.27
tales,-0.5
taliban,-1.02
talked,-1.03
talley,-0.01
tangible,-0.02
tank,-0.15
tanks,-0.3
tantalizing,-1.23
target,-0.87
targets,-0.73
task,-0.18
tasks,-0.32
taste,-0.95
tattered,-0.86
tea,-0.58
tear,-0.23
tears,-0.3
tech,-0.04
technological,-0.23
teddy,-1.17
tedious,-0.67
teeth,-0.49
telescope,-0.04
temporal,-0.16
tend,-0.18
tended,-0.42
tennessee,-0.3
tense,-1.55
tension,-0.53
tent,-0.15
term,-0.05
terms,-0.6
terrible,-3.38
terrifying,-2.47
territorial,-0.33
territory,-0.39
terror,-0.62
terrorism,-1.44
terrorist,-1.38
terrorists,-1.2
texas,-0.35
themselves,-0.43
therapy,-0.37
therefore,-0.36
thermal,-0.01
these,-0.85
thing,-0.76
things,-0.21
thinking,-0.02
thinks,-0.51
thirsty,-1.65
thoroughly,-0.49
those,-0.38
though,-0.35
thought,-0.19
thousands,-0.62
threat,-0.96
threatened,-1.61
threatening,-1.32
threats,-1.19
three,-0.08
thriving,-0.37
throat,-0.88
throbbing,-1.03
throughout,-0.32
throw,-0.03
thrown,-0.14
throws,-0.01
thus,-0.3
tice,-0.17
tidal,-0.21
tiger,-1.55
till,-0.35
times,-0.01
tired,-2.49
tissue,-0.48
tobacco,-1.35
toilet,-0.73
tommy,-0.3
too,-0.49
took,0
topic,-0.01
tore,-0.2
torn,-0.63
total,-0.48
tough,-0.34
toughest,-0.2
tour,-0.28
towards,-0.01
towel,-0.5
towns,-1.07
toxic,-0.94
trade,-0.26
traffic,-0.05
tragedy,-3.26
tragic,-3.15
trained,-0.18
transformed,-1.05
transition,-0.13
transportation,-0.7
trap,-1.27
trapped,-2.83
trash,-0.26
traumatic,-3.08
traveling,-0.64
tray,-0.29
treacherous,-0.83
treat,-0.85
treated,-0.57
treatment,-0.48
trembling,-1.39
trend,-0.2
trial,-0.81
tribal,-0.18
trick,-1.1
tried,-0.07
tries,-0.07
trigger,-0.6
triple,-0.61
trivial,-0.92
troops,-0.68
trouble,-1.26
troubled,-2.15
troubling,-1.12
truck,-0.04
trucks,-0.12
try,-0.03
trying,-0.04
tunnel,-0.12
turbulent,-0.34
turkey,-0.29
twice,-0.03
twist,-0.13
type,-0.57
types,-0.48
typically,-0.49
ubiquitous,-0.15
ugly,-3.9
ultimately,-0.14
unable,-0.09
unacceptable,-0.8
unaware,-0.63
unbearable,-2.45
unbelievable,-1.46
uncanny,-0.13
uncertain,-0.86
unclear,-0.5
uncomfortable,-1.85
uncommon,-1.16
unconscious,-0.43
under,0
undercover,-0.43
underlying,-0.23
underneath,-0.02
understood,-0.06
uneasy,-1.16
unemployed,-1.6
uneven,-0.36
unexpected,-0.37
unfair,-1.71
unfinished,-0.29
unhealthy,-0.47
uniformed,-0.04
unit,-0.25
united,-0.22
units,-0.85
universe,-0.44
university,0
unknown,-0.43
unless,-0.05
unlucky,-2.58
unmanned,-0.19
unmistakable,-1.51
unnatural,-2.64
unnecessary,-0.86
unnoticed,-0.47
unofficial,-0.24
unprecedented,-0.92
unpredictable,-1.77
unprepared,-1.09
unreasonable,-0.71
unrelated,-1.7
unseen,-0.74
unspoken,-0.34
unstable,-1.64
unsuccessful,-0.49
unsure,-0.88
unthinkable,-0.59
unused,-0.31
unusual,-0.41
unwanted,-0.29
unwilling,-0.13
upon,-0.36
upset,-2.3
upstairs,-0.67
upstate,-0.24
upward,0
urban,-1.36
urgent,-0.61
us,-0.01
used,-0.06
useless,-1.34
usually,-0.18
utter,-1.5
vacant,-0.3
valley,0
van,-0.08
vanished,-0.44
varied,-0.13
variety,-0.76
various,-0.39
varying,-0.5
vegetables,-0.07
vehicle,-0.05
vehicles,-0.12
verbal,-0.34
very,0
vicious,-1.81
victim,-3.01
victims,-2.28
victor,-0.09
victorious,-0.34
vietnam,-0.39
vietnamese,-0.23
viewed,-0.77
vile,-3.18
violence,-1.62
violent,-1.17
virginia,-0.39
virtual,-0.49
virtually,-0.01
virus,-1.39
visible,-0.27
vision,-0.03
visited,-0.19
visiting,-0.04
visitor,-0.08
vivid,-0.64
vocal,-1.17
voices,-0.46
volatile,-0.51
volcanic,-0.37
volunteer,-0.01
vulnerable,-1.12
wagon,-0.04
waited,-0.31
waiting,-0.02
wake,-0.81
walked,-0.02
wan,-0.01
wanted,-0.35
wanting,-0.02
wants,-0.35
war,-0.69
ward,-0.11
warming,-0.96
warned,-1.13
warning,-0.36
warped,-0.28
wars,-0.85
wary,-0.42
wash,-0.65
washed,-0.91
washing,-0.56
waste,-0.08
watched,0
watchful,-0.2
watching,-0.06
water,-0.23
waters,-0.13
waves,-0.21
ways,-0.06
weak,-3.12
weaker,-0.39
wealthy,-1.54
weapon,-0.94
weapons,-1.03
weary,-1.74
weird,-0.32
went,-0.43
west,-0.14
western,-0.14
wet,-0.78
wheels,-0.05
whenever,-0.03
wherever,-0.31
whether,-0.05
while,-0.21
whites,-0.93
whoever,-1.36
whole,-1.4
wholesale,-0.02
wicked,-0.76
widely,-0.23
widespread,-0.49
wild,-0.88
wilderness,-0.05
wildlife,-0.51
willing,0
wind,-0.28
window,-0.18
windows,-0.04
winds,-0.28
wine,-0.65
wing,-0.53
wings,-1.03
wiped,-0.44
wise,-1.05
wished,-1.29
witch,-2.33
without,-0.6
witness,-1.17
woke,-0.95
wolf,-1.54
wondered,-0.43
wondering,-0.87
woods,-0.01
worked,-0.09
worker,-0.25
workers,-0.41
world,-0.13
worlds,-1.07
worldwide,-0.29
worried,-2.34
worry,-0.16
worrying,-1.39
worse,-2.04
worst,-3.1
worthless,-1.41
wound,-1.52
wounded,-1.68
wretched,-1.51
wrong,-0.94
wry,-0.02
ya,-0.25
yankees,-0.48
yelled,-0.15
yet,-0.15
zero,-0.2
zone,-0.4
