1960s,0.09
1990s,0.05
abby,0.64
above,0.2
abs,0.58
absent,0.08
absolutely,0.57
academic,0.43
academy,0.61
accept,0.72
accepted,0.17
access,0.29
acclaimed,0.49
account,0.64
accounting,0.17
accounts,0.74
achieve,0.53
achieved,0.76
achievement,0.65
acquired,0.45
acres,0.53
across,0.32
acted,0.21
active,0.59
activity,0.59
actors,0.04
actually,0.11
ad,0.61
ada,0.56
adam,0.74
adams,0.35
add,0.22
additional,0.04
adept,0.01
adequate,0.5
adjacent,0.43
adjoining,0.46
adolescent,0.05
adopted,0.45
ads,0.09
adult,0.31
adults,0.08
advance,0.02
advanced,0.03
advertising,0.31
advice,0.41
aerobic,0.32
aesthetic,0.05
affiliation,0.38
affordable,0.55
aft,0.71
afterward,0.04
aged,0.01
agency,0.03
agenda,0.08
agent,0.6
agents,0.13
ages,0.61
ago,0.06
ahead,0.11
aim,0.09
aisle,0.1
alan,0.2
albert,0.42
alex,0.53
alexander,0.02
alfred,0.53
allen,0.4
alley,0.02
almighty,0.54
along,0.11
alongside,0.39
aloud,0.02
alpine,0.2
alternating,0.06
aluminum,0.35
always,0.46
am,0.06
amazed,0.21
amber,0.76
amid,0.37
among,0.13
amount,0.2
amounts,0.16
analysis,0.08
analyst,0.42
analysts,0.18
analytical,0.09
ancient,0.14
andrew,0.5
andy,0.31
animated,0
announced,0.08
annual,0.27
answer,0.07
answered,0.27
answering,0.1
answers,0
anthony,0.38
antonio,0.18
anymore,0.05
anyway,0.46
ap,0.09
apart,0.61
appeal,0.2
apple,0.65
apples,0.59
applications,0.06
applied,0.18
appointment,0.31
approach,0.07
approaches,0.1
approval,0.48
approximately,0.08
april,0.74
archaeological,0.34
architect,0.43
architectural,0.61
arctic,0.05
ardent,0.11
arm,0.37
arms,0.29
around,0.7
arranged,0.76
arrival,0.02
arrive,0.38
arrived,0.17
arthur,0.49
article,0.02
articles,0.09
artist,0.57
artistic,0.23
artists,0.61
aside,0.29
ask,0.19
asking,0.22
aspect,0.46
aspiring,0.41
assembly,0.27
assessment,0.47
assistant,0.58
associate,0.25
assume,0.05
assured,0.42
astronomical,0.12
athletes,0.29
atmosphere,0.07
atmospheric,0.12
atop,0.16
attached,0.3
attended,0.63
attending,0.19
attention,0.05
attract,0.11
audience,0.32
austrian,0.12
authentic,0.56
author,0.3
available,0.04
avenue,0.25
average,0.4
avid,0.21
avner,0.33
awareness,0.61
away,0.08
b,0.57
babies,0.34
baby,0.58
backpack,0.08
backs,0.03
backward,0.54
bag,0.02
baggy,0.49
bake,0.39
baker,0.26
baking,0.37
ball,0.05
balls,0.08
bank,0.69
banks,0.6
bare,0.06
barn,0.18
barren,0.04
barry,0.32
baseball,0.18
based,0.14
basic,0.34
basis,0.05
basket,0.18
basketball,0.45
bass,0.66
batman,0.04
beach,0.26
beaded,0.35
beans,0.08
bearded,0.47
bearing,0.08
beat,0.68
beating,0.45
beds,0.72
began,0.08
begin,0.2
beginning,0.42
begins,0.09
begun,0.01
behavior,0.16
behind,0.07
beige,0.61
belief,0.28
beliefs,0.34
believe,0.25
believed,0.45
belly,0.07
belonged,0.2
below,0.25
belt,0.33
ben,0.5
bench,0.02
bend,0.17
beneath,0.36
beneficial,0.36
benefit,0.14
benefits,0.41
bent,0.18
berkeley,0.07
better,0.06
beyond,0.08
biblical,0.05
biggest,0.02
bill,0.21
billion,0.42
bills,0.35
bishop,0.09
black,0.67
blank,0
blend,0.61
blessed,0.18
blinked,0.14
block,0.06
blocks,0.05
blown,0.12
blue,0.76
board,0.01
boards,0.11
boat,0.08
boats,0
bobby,0.13
body,0.05
boiling,0.72
bold,0.4
bones,0.52
bony,0.79
book,0.16
books,0.17
boost,0.13
boot,0.17
boots,0.46
bore,0.52
boss,0.46
boston,0.01
botanical,0.1
bottled,0.69
bottom,0.24
bought,0.33
bound,0.26
bourne,0.2
bow,0.63
bowl,0.39
boxes,0.19
boys,0.42
braided,0.79
branch,0
branches,0.08
brand,0.41
brass,0.33
brave,0.19
brazilian,0.04
bread,0.1
breaking,0.03
breasts,0.5
brenda,0.09
brendan,0.1
brian,0.31
brick,0.11
bridge,0.07
bright,0.54
brighter,0.2
brightest,0.44
bring,0.07
brings,0.72
brisk,0.74
britain,0.2
broad,0.36
broadband,0.15
broader,0.16
broadway,0.62
brooklyn,0.16
brought,0.01
brow,0.15
bruce,0.12
brush,0.13
brushed,0.15
buddhist,0.05
budding,0.51
budget,0.14
building,0.04
built,0.05
bulky,0.65
buried,0.39
bush,0.19
business,0.37
bustling,0.02
butter,0.39
buy,0.11
buying,0.19
c,0.57
ca,0.05
cab,0.12
cable,0.1
cake,0.4
call,0.29
calls,0.26
cameras,0.07
cameron,0.46
camp,0.3
campaign,0.36
campbell,0.01
camps,0.19
campus,0.1
canadian,0.08
candidate,0.26
candidates,0.37
candy,0.54
canned,0.59
canvas,0.22
canyon,0.27
cap,0.33
capacity,0.39
cape,0.4
card,0.37
cards,0.58
careful,0.36
carefully,0.09
caribbean,0.21
carlos,0.01
carpet,0.05
carried,0.04
carries,0.08
carry,0.1
carrying,0.35
carter,0.44
carved,0.22
cash,0.57
category,0.31
cavernous,0.29
celebrity,0.75
celestial,0.41
cell,0
center,0.05
cents,0.32
centuries,0.13
century,0.41
ceo,0.34
ceramic,0.53
chain,0.15
chair,0.15
chairman,0.22
champion,0.02
championship,0.3
chance,0.26
channel,0.09
character,0.49
characteristic,0.22
charismatic,0.63
charitable,0.24
charity,0.53
charles,0.45
charlie,0.24
chase,0.53
cheaper,0.5
check,0.54
checking,0.23
checks,0.22
cheek,0.71
cheeks,0.52
cheese,0.01
chef,0.51
cherry,0.57
chest,0.07
chevy,0.49
chief,0.25
child,0.79
childhood,0.63
children,0.48
chill,0.52
chilly,0.29
chin,0.3
chip,0.19
chips,0.32
chocolate,0.65
choose,0.36
choosing,0.69
chose,0
chosen,0.06
chris,0.31
christopher,0.35
chronicle,0.15
chunky,0.67
church,0.3
circular,0.14
civilian,0.01
civilized,0.41
clark,0.33
class,0.19
classes,0.23
classical,0.22
classroom,0.23
clay,0.04
cleared,0.05
clearer,0.14
clearing,0.2
clerk,0.47
clever,0
client,0.28
clients,0.48
cliff,0.36
climb,0.21
climbed,0.06
climbing,0.23
closest,0.23
closing,0.07
clothes,0.02
clothing,0.48
cloudy,0.34
club,0.3
clubs,0.16
cluttered,0.35
coach,0.3
coaches,0.37
coarse,0.6
coat,0.33
cody,0.72
coherent,0.02
colder,0.57
collaborative,0.53
collar,0.4
colleagues,0.49
collect,0.11
collected,0.03
college,0.15
collegiate,0.46
colonel,0.03
colonial,0.28
colored,0.53
colorful,0.71
colors,0.44
columbia,0.13
column,0.09
combine,0.19
come,0.16
comedy,0.65
comes,0.11
comic,0.29
commanding,0.14
commerce,0.02
commission,0.05
committee,0.09
common,0.37
communal,0.12
communication,0.7
communications,0.23
companies,0.32
company,0.41
comparable,0.34
comparative,0.05
compared,0.52
comparison,0.43
compatible,0.75
compelling,0.09
compete,0.14
competent,0.77
competition,0.29
competitive,0.1
comprehensive,0.25
computer,0.15
computers,0.2
conceptual,0.04
concrete,0.78
conduct,0.32
conducted,0.08
conference,0.04
confidence,0.51
confidential,0.7
congressional,0.21
connections,0.69
consecutive,0.12
conservative,0.19
considerable,0.23
constitution,0.05
consulting,0.09
consumer,0.09
consumers,0.15
contact,0.63
contained,0.04
contemporary,0.58
content,0.3
contents,0.36
contest,0.51
continue,0.01
continues,0.02
contract,0.11
control,0.36
controversial,0.12
convention,0.35
conventional,0
convincing,0.39
cook,0.17
cookies,0.72
cooking,0.04
cooperative,0.72
coordinated,0.31
copies,0.19
copy,0.19
core,0.54
corn,0.14
corners,0.16
corporate,0.33
correct,0.48
cost,0.44
costs,0.35
cotton,0.3
council,0.04
courageous,0.32
course,0.35
courses,0.19
cover,0.32
coverage,0.31
covered,0.21
covers,0.14
craft,0.23
craig,0.33
crane,0.09
creasy,0.2
create,0.2
created,0.03
creating,0.39
creative,0.65
credible,0.02
credit,0.41
creek,0.22
crimson,0.64
critical,0.5
crop,0.06
crops,0.12
cross,0.15
crossed,0.19
crossing,0.02
crowd,0.32
crown,0.63
crucial,0.19
crumbling,0.05
crushed,0
culinary,0.66
culture,0.04
curiosity,0.08
current,0.01
curriculum,0.2
curt,0.24
curved,0.68
customary,0.33
customer,0.51
customers,0.18
cut,0.19
cuts,0.04
cutting,0.14
czech,0.22
d,0.57
daddy,0.76
daily,0.13
dallas,0.05
dan,0.4
dana,0.67
daniel,0.32
danish,0.11
danny,0.27
daring,0.2
dark,0.68
darker,0.35
data,0.13
dates,0.45
dave,0.39
david,0.42
davis,0.35
day,0.49
days,0.28
dazzling,0.72
de,0.65
dead,0.24
dean,0.26
debt,0.53
decade,0.1
decades,0.16
deceased,0.3
december,0.69
decent,0.76
decide,0.01
decisive,0.05
deck,0.01
defined,0.68
definitely,0.34
definitive,0.04
degree,0.19
degrees,0.15
del,0.58
delay,0.04
deliberate,0.05
delighted,0.64
deliver,0.04
delivered,0.06
delivery,0.21
democracy,0.36
democratic,0.37
demonstrated,0.52
dennis,0.11
dense,0.18
denver,0.02
depends,0
depth,0.76
deputy,0.1
description,0.46
designated,0.04
designed,0.04
designer,0.72
designs,0.64
desirable,0.22
desk,0.11
desolate,0.1
detached,0.7
detailed,0.31
details,0.03
determine,0.04
developed,0.16
device,0.09
devices,0.18
devoted,0.35
devout,0.5
dial,0
diane,0.75
died,0.72
diego,0.11
dietary,0.4
dig,0.12
digging,0.19
digital,0.19
diminutive,0.63
dining,0.18
directed,0.22
direction,0.1
directions,0.2
director,0.28
discipline,0.23
disciplined,0.42
discovery,0.09
discuss,0.04
discussion,0.01
dish,0.31
display,0.22
displayed,0.15
disposable,0.1
distinguished,0.49
divided,0.39
division,0.01
doc,0.42
dock,0.12
document,0.15
documents,0.19
does,0.04
dollar,0.33
dollars,0.24
dominant,0.24
don,0.28
done,0
double,0.15
doubt,0
doug,0.37
dough,0.37
douglas,0.18
dr,0.44
draft,0.29
drain,0.23
drama,0.32
drawer,0.1
drawing,0.15
dreamy,0.32
dress,0.79
dressing,0.14
drew,0.08
driveway,0.1
drop,0.06
dropped,0.03
dropping,0.14
du,0.48
dug,0.06
dutch,0.35
dynamic,0.38
e,0.57
eager,0.2
earlier,0.16
earliest,0.01
earn,0.6
earned,0.05
earnings,0.51
ease,0.13
easiest,0.51
easily,0.1
ecstatic,0.69
ed,0.3
eddie,0.05
edge,0.15
edges,0.22
editor,0.21
educated,0.52
education,0.15
educational,0.01
edward,0.46
effort,0
egg,0.57
egyptian,0.14
eighteen,0.22
el,0.58
elaborate,0.09
elastic,0.16
elbow,0.25
eldest,0.32
elected,0.25
election,0.26
electric,0.01
electricity,0.09
electronic,0.22
element,0.2
elementary,0.13
elements,0.32
elevated,0.07
eleven,0.03
elian,0.41
ellen,0.53
elusive,0.02
embroidered,0.52
emerging,0.01
emory,0
emotion,0.02
emotional,0.01
emphasis,0.07
employed,0
employee,0.4
employees,0.49
empty,0.16
en,0.76
encouraging,0.65
end,0.42
ended,0.69
ends,0.35
energetic,0.74
energy,0.03
engage,0.25
engaged,0.37
engineer,0.09
engineering,0.07
england,0.14
english,0.53
enormous,0.58
enough,0.2
ensure,0.57
enter,0.13
entering,0.18
enters,0.09
entertainment,0.23
entirely,0.26
entrepreneurial,0
entry,0.22
envelope,0.18
environmental,0
epic,0.2
episcopal,0.5
equal,0.38
equipment,0.07
era,0.43
erect,0.65
eric,0.31
essential,0.66
establish,0.55
established,0.22
estate,0.15
estimated,0.15
et,0.06
evangelical,0.58
evening,0.63
everyone,0.13
everything,0.18
exactly,0.12
excess,0.24
exclusive,0.34
excuse,0.32
executive,0.28
exercise,0.17
exhibition,0.48
exit,0.04
exotic,0.33
expansive,0.59
expect,0.3
expectations,0.05
experience,0.25
experiences,0.7
experiments,0.07
expert,0.24
explains,0.16
explore,0.27
express,0.46
expressed,0.43
expression,0.24
expressive,0.53
extensive,0.18
extinct,0.09
extra,0.44
eye,0.03
eyebrows,0.63
eyes,0.19
f,0.57
fabric,0.47
face,0.37
factor,0.54
factory,0.25
faculty,0.14
faded,0.02
faith,0.45
faithful,0.48
fall,0.23
famed,0.31
family,0.63
fancy,0.68
fans,0.23
fantastic,0.45
fantasy,0.46
farm,0.3
farmer,0.01
farthest,0.12
fashionable,0.61
fast,0.53
faster,0.08
fastest,0.44
fat,0.17
favorable,0.66
fearless,0.17
featured,0.25
february,0.71
fee,0.25
fees,0.2
feet,0.15
fellow,0.63
female,0.7
females,0.4
fence,0.39
fertile,0.15
fiction,0.08
field,0.3
fifteen,0.04
fifty,0.06
figure,0.77
file,0.13
files,0.15
fill,0.3
filling,0.27
film,0.31
films,0.15
final,0.43
finance,0.55
financial,0.44
find,0
finding,0.42
finds,0.05
finger,0.41
fingers,0.29
finish,0.31
finished,0.52
firm,0.69
firmly,0.29
firms,0.57
fiscal,0.06
fishing,0.12
fitness,0.26
fixed,0.05
flag,0.54
flaming,0.27
flashed,0.27
fleshy,0.58
flexible,0.57
flickering,0.06
floors,0.08
floral,0.76
flour,0.36
flow,0.02
flowering,0.38
fluffy,0.56
focal,0.17
folded,0.11
folding,0.55
follow,0.14
following,0.13
fond,0.14
foot,0.26
football,0.41
ford,0.07
forehead,0.26
foreign,0.04
foremost,0.44
forever,0.06
forget,0.45
forgive,0.52
fork,0.77
formed,0.6
former,0.45
formidable,0.08
forms,0.14
forth,0.49
fortified,0.2
fortunately,0.03
fortune,0.45
forty,0.03
forward,0.22
foster,0.09
foundation,0.53
founded,0.27
founder,0.3
fourteen,0.03
frail,0.13
framed,0.64
francis,0.32
francisco,0.04
frank,0.39
franklin,0.29
fred,0.59
free,0.48
french,0.6
friday,0.63
fried,0.76
frigid,0.31
front,0.01
frosted,0.76
frowned,0.06
frozen,0.06
fruit,0.63
fuel,0
function,0.58
fundamental,0.24
funky,0.43
furniture,0.49
furry,0.14
future,0.31
g,0.34
gain,0.23
gained,0.44
gallery,0.47
game,0.38
games,0.34
gap,0.3
garlic,0.01
gary,0.41
gate,0.13
gates,0.29
gather,0.76
gathering,0.61
gaze,0.09
gazed,0.11
gear,0.2
gender,0.18
general,0.15
generation,0.67
generations,0.23
generic,0.35
genius,0.53
george,0.44
german,0.41
ghostly,0.03
giants,0.04
gifted,0.09
gilded,0.49
girls,0.72
give,0.13
gives,0.17
giving,0.07
glamorous,0.78
glanced,0.08
glazed,0.21
globe,0.22
gloves,0.42
gnarled,0.18
goal,0.71
goals,0.19
goes,0.07
going,0.35
gold,0.69
golf,0.13
good,2.4
goods,0.21
goofy,0.3
gordon,0.06
gore,0.19
gothic,0.78
governor,0.12
grab,0.02
grabs,0
grade,0.36
gradually,0.01
graduate,0.15
graduated,0.15
graham,0.41
grammy,0.38
grand,0.34
grant,0.47
granted,0.12
grasp,0.05
grass,0.37
grassy,0.44
grave,0.19
gravel,0.21
greater,0.46
greatest,0.32
greek,0.28
green,0.45
greg,0.48
grill,0.2
grin,0.45
grinned,0.5
grocery,0.07
ground,0
grounds,0.62
grow,0.13
grown,0.21
guard,0.05
guards,0
guide,0.43
guys,0.62
gym,0.22
h,0.57
half,0.1
halfway,0.01
hamilton,0.17
hand,0.34
handed,0.12
handheld,0.28
handmade,0.67
hands,0.69
hang,0.12
hanging,0.19
happening,0.03
happens,0.01
happier,0.32
harcourt,0.75
hard,0.15
hardest,0.03
harry,0.32
harvard,0.09
hat,0.38
having,0.67
hawaiian,0.25
head,0.28
heads,0.48
heady,0.29
health,0.05
healthier,0.52
heat,0.65
heated,0.42
heather,0.43
heavenly,0.65
heavier,0.37
heavy,0.47
heel,0.56
heels,0.24
hefty,0.51
heights,0.16
held,0.13
helen,0.77
hello,0.75
helmet,0.07
henry,0.64
herbal,0.43
here,0.44
heritage,0.5
herself,0.75
hesitated,0.05
hey,0.61
hidden,0.31
hiding,0.06
high,0.02
higher,0.24
highest,0.4
hilarious,0.06
hill,0.19
hills,0.08
hint,0.11
hip,0.41
hips,0.3
hired,0.25
historic,0.49
history,0.08
hits,0.04
hold,0.12
holding,0.1
holds,0.04
hole,0.01
holes,0.06
holy,0
home,0.75
honorable,0.13
hood,0.1
hooded,0.19
hook,0.02
hooked,0.15
hopeful,0.59
hopes,0.6
host,0.24
hotel,0.06
hotter,0.31
hottest,0.37
hour,0.19
hours,0.24
houston,0
howard,0.27
huge,0.33
hugh,0.37
humane,0.56
humble,0.22
humid,0.39
humor,0.41
hundred,0.02
hung,0.24
hurry,0.08
husky,0.56
hybrid,0.5
ice,0.27
iced,0.35
icy,0
ideas,0.1
identical,0.16
ii,0.11
iii,0.46
images,0.02
imagination,0.41
imaginative,0.1
immense,0.17
importance,0.29
imposing,0.07
impossible,0.27
improved,0.77
improvement,0.01
inaugural,0.17
inch,0.41
inches,0.57
inclined,0.3
includes,0.1
income,0.42
incomplete,0.16
independence,0.67
indicated,0.09
indigo,0.58
indirect,0.39
indispensable,0.32
individual,0.16
indoor,0.29
industry,0.01
infant,0.56
influential,0.04
informal,0.41
information,0.17
informed,0.23
ingredients,0.23
inner,0.64
innovative,0.13
inspired,0.61
inspiring,0.38
institute,0.13
institution,0.18
instruction,0.11
instructional,0.39
instructions,0.16
instrument,0.69
instrumental,0.19
instruments,0.39
insulated,0.04
insurance,0.23
intact,0.71
integrated,0.23
intellectual,0.35
intelligence,0.09
interactive,0.21
interest,0.52
international,0.06
internet,0.19
interview,0.15
interviews,0.12
intricate,0.11
introduced,0.07
invited,0.45
iron,0.23
irresistible,0.3
isabel,0.46
island,0.04
item,0.41
items,0.39
jack,0.53
jacket,0.47
jackie,0.59
jackson,0.58
jacob,0.3
james,0.44
january,0.67
japanese,0.06
jason,0.54
jaw,0.41
jean,0.44
jeans,0.58
jeff,0.38
jennifer,0.64
jenny,0.71
jeremy,0.47
jerry,0.38
jewelry,0.72
jim,0.35
jobs,0.27
joe,0.24
john,0.43
johnny,0.03
johnson,0.38
join,0.55
joined,0.22
jonathan,0.26
jones,0.48
jordan,0.56
joseph,0.57
josh,0.37
journal,0.05
journey,0
jr,0.63
julia,0.67
june,0.75
justice,0.03
k,0.57
kadidi,0.75
karen,0.35
keen,0.08
keeping,0.27
keeps,0.29
kelly,0.58
ken,0.43
kennedy,0.28
kept,0.08
kerry,0.24
kevin,0.27
key,0.44
keys,0.2
khaki,0.17
kidding,0.37
kids,0.6
kind,0
king,0.64
kit,0.02
knee,0.3
knees,0.19
knowledgeable,0.35
knows,0.27
kong,0.01
l,0.57
la,0.59
label,0.52
lacy,0.73
laid,0.03
lake,0.02
landscape,0.1
lane,0.03
language,0.42
lap,0.28
larger,0.12
largest,0.11
larry,0.32
las,0.65
last,0.52
late,0.5
later,0.16
latest,0.68
latin,0.46
laughed,0.26
lawn,0.74
layer,0.28
layered,0.04
layers,0.24
le,0.68
leaf,0.73
leafy,0.04
league,0.27
leaned,0.16
leaning,0.25
leans,0.06
learn,0.09
learning,0.24
leather,0.47
leave,0.41
leaves,0.26
leaving,0.22
lee,0.42
left,0.52
leftover,0.31
leg,0.3
legal,0.59
legendary,0.28
legs,0.26
lemon,0.13
length,0.47
leonard,0.25
lessons,0.28
let,0
letter,0.23
letters,0.26
level,0.2
levels,0.03
lewis,0.19
liberal,0.22
library,0.16
license,0.16
licensed,0.04
lifestyle,0.31
lift,0.14
lifted,0.14
lifting,0.27
lighted,0.11
likely,0.3
limbs,0.37
lincoln,0.16
linda,0.64
line,0.14
linear,0.11
lined,0.35
lip,0.22
lips,0.59
liquid,0.25
lisa,0.69
list,0.33
listen,0.4
listened,0
listening,0.05
literary,0.25
literature,0.24
lived,0.45
load,0.02
loaded,0.35
loan,0.62
lofty,0.58
log,0.24
logic,0.04
london,0.19
look,0.02
looked,0.05
looking,0.31
looks,0.04
loose,0.27
lord,0.49
los,0.38
lose,0.42
lost,0.64
lou,0.21
louis,0.21
low,0.17
lower,0.09
lowered,0.12
lucrative,0.17
luke,0.19
lunch,0.17
lutheran,0.61
m,0.57
machines,0.19
magazine,0.16
magazines,0.16
magnetic,0.03
mail,0.23
main,0.4
maintain,0.46
maintained,0.27
majestic,0.59
making,0.02
males,0.37
mall,0.63
mammoth,0.32
man,0.27
management,0.47
manager,0.38
managers,0.51
managing,0.4
manhattan,0.07
manicured,0.41
map,0.16
marble,0.23
march,0.74
marco,0.36
marcus,0.12
maria,0.36
marital,0.17
mark,0.39
marked,0.22
market,0.36
marketing,0.35
markets,0.39
maroon,0.6
martial,0.26
martin,0.38
mary,0.34
masculine,0.3
mashed,0.61
mass,0.07
massive,0.21
master,0.22
masters,0.18
matching,0.58
material,0.64
materials,0.07
math,0.21
mathematical,0.14
matt,0.4
matthew,0.58
mature,0.64
max,0.17
maximum,0.27
maybe,0.18
meager,0.31
meal,0.24
meals,0.34
mean,0.69
meaning,0.28
meaningful,0.65
means,0.02
meanwhile,0.29
measure,0.37
measured,0.24
measures,0.35
media,0.16
medieval,0.13
mediterranean,0.02
medium,0.21
meet,0.77
meeting,0.4
member,0.17
memorable,0.61
memory,0.04
menu,0.23
mercury,0.01
mere,0.02
message,0.15
messages,0.1
met,0.25
metal,0.31
metallic,0.19
method,0.25
methods,0.32
meticulous,0.19
mg,0
miami,0.03
michael,0.43
michelle,0.72
microsoft,0.26
mid,0.35
middle,0.17
midnight,0.08
mighty,0.38
mike,0.37
mile,0.03
miles,0.02
milk,0.02
milky,0.3
mill,0.04
miller,0.46
million,0.21
mini,0.69
miniature,0.47
minimum,0.54
minister,0.15
ministry,0.06
minnesota,0.01
minute,0.14
minutes,0.3
miraculous,0.37
mischievous,0.36
missing,0.3
misty,0.51
mixture,0.77
mobile,0.23
mock,0.43
model,0.42
models,0.34
moderate,0.47
modern,0.32
modified,0.25
moist,0.78
mommy,0.36
monday,0.68
money,0.39
month,0.55
monthly,0.32
months,0.15
monumental,0.11
morgan,0.65
morning,0.69
morris,0.24
mothers,0.53
motion,0.57
motor,0.23
mottled,0.11
mount,0.21
mountain,0.22
mountains,0.01
mouth,0
move,0.09
moved,0.11
movement,0.02
movements,0.09
moves,0.04
movie,0.3
movies,0.21
moving,0.17
mrs,0.54
murmured,0.48
muscle,0.05
muscles,0.17
must,0.03
muttered,0.13
mystery,0.13
n,0.57
nails,0.25
naked,0.16
name,0.72
named,0.74
names,0.32
nancy,0.59
narrative,0.02
narrow,0.32
nathan,0.32
national,0
nations,0.25
native,0.23
natural,0.2
nature,0.32
nba,0.29
near,0.1
nearest,0.21
nearly,0.04
neatly,0.66
necessary,0.48
neck,0.35
need,0.02
neighbors,0
net,0.33
network,0.12
networks,0.25
neutral,0.03
nevertheless,0.14
newer,0.3
newest,0.36
newfound,0.33
newly,0.2
news,0.11
newspaper,0.14
newspapers,0.14
next,0.17
nfl,0.21
nick,0.3
nightly,0.01
nine,0.02
nodded,0.32
nods,0.19
noisy,0.32
noon,0.57
normal,0.17
normally,0.47
nose,0.19
nostalgic,0.28
notable,0.24
note,0.42
notebook,0.18
notes,0.2
notion,0.04
novel,0.39
novels,0.1
november,0.69
nowhere,0.06
nurse,0.18
nutrition,0.12
nutritional,0.38
o,0.54
oak,0.3
objects,0.11
obvious,0.22
occasion,0.45
occasionally,0.17
october,0.71
odds,0.23
offense,0.07
offer,0.51
offered,0.14
offering,0.52
official,0.38
old,0.11
olympic,0.33
ones,0.11
onion,0.04
onions,0.14
online,0.18
onto,0.14
opaque,0.22
opening,0.03
opens,0.02
operate,0.1
operating,0.25
opportunity,0.31
opposing,0.13
opposite,0.16
optical,0.26
option,0.4
optional,0.49
options,0.11
orange,0.32
orbital,0.01
organic,0.14
organized,0.05
oriental,0.35
original,0.29
originally,0.18
ornate,0.54
orthodox,0.45
other,0.01
others,0.01
ought,0
ourselves,0
outdoor,0.77
outer,0.14
outermost,0.1
outside,0.01
outspoken,0.05
outstretched,0.11
oven,0.32
overgrown,0.26
overnight,0.03
oversize,0.39
oversized,0.29
overweight,0.45
owned,0.28
owner,0.64
owns,0.33
p,0.57
pace,0.2
package,0.53
packed,0.38
pad,0.21
padded,0.65
pagan,0.02
page,0.37
pages,0.19
paid,0.25
paint,0.49
painted,0.38
painting,0.49
paintings,0.46
pair,0.57
palace,0.36
palm,0.42
palms,0.08
pan,0.35
pants,0.52
paper,0.13
papers,0.33
paradise,0.49
parallel,0
paramount,0.2
parent,0.69
parental,0.12
parents,0.68
paris,0.22
park,0.03
parker,0.58
parks,0.02
parmesan,0.39
partial,0.02
participants,0.07
participate,0.1
participation,0.25
particular,0.17
partners,0.68
pass,0.08
passengers,0.17
passes,0
passing,0.05
passionate,0.43
passive,0.12
past,0.07
pasta,0.07
pastel,0.47
pastoral,0.4
pat,0.16
patch,0.09
paternal,0.28
path,0.04
patience,0.01
patrick,0.78
patriotic,0.4
patterns,0.14
paul,0.4
pause,0.53
paved,0
pay,0.28
paying,0.27
pc,0.15
peered,0.06
peers,0.5
pen,0.16
penetrating,0.01
pepper,0.02
per,0.13
perceived,0.06
percent,0.14
percentage,0.56
perennial,0.12
perform,0
performed,0.53
performing,0.4
period,0.15
periodic,0
permanent,0.22
permission,0.16
perry,0.54
persian,0.15
personal,0.56
personality,0.45
perspective,0.07
pete,0.05
peter,0.45
phenomenal,0.34
phil,0.25
philadelphia,0.01
philosophical,0.03
philosophy,0.21
phone,0.19
phones,0.16
photo,0.3
photograph,0.38
photographic,0.08
photographs,0.18
photos,0.17
phrase,0.31
pick,0.12
picked,0.08
picking,0.14
picks,0.05
picture,0.39
pictures,0.03
picturesque,0.62
pie,0.59
piece,0.05
pieces,0.06
pillow,0.01
pin,0.09
pine,0.24
pioneering,0.29
pious,0.13
pitcher,0.05
pizza,0.13
place,0.4
placed,0.12
plan,0.05
planetary,0.05
planned,0.31
planning,0.08
plant,0.51
plants,0.52
plate,0.08
platform,0.17
play,0.45
played,0.55
player,0.37
players,0.37
playing,0.63
plays,0.66
please,0.61
pleased,0.25
plus,0.06
pocket,0.17
pockets,0.25
poem,0.23
poet,0.64
poetic,0.01
poetry,0.28
pointed,0.17
pointing,0.45
points,0.36
polar,0.01
pole,0.25
polished,0.69
political,0.25
politics,0.07
pond,0.17
pool,0.22
pope,0.03
porch,0.03
port,0.09
portable,0.38
portion,0.35
portrait,0.37
position,0.22
positive,0.37
possessed,0.59
possibilities,0.11
possible,0.59
possibly,0.05
post,0.1
pot,0.05
potatoes,0.12
pounds,0.03
pour,0.19
powder,0.3
powdered,0.62
practical,0.62
practice,0.17
practices,0.16
pragmatic,0.53
praise,0
prayer,0.14
precise,0.3
preferred,0.35
pregnancy,0.72
preliminary,0.06
premier,0.11
prep,0.07
preparation,0.26
prepare,0.23
prepared,0.09
preparing,0.24
preschool,0.24
prescott,0.75
presence,0.15
present,0.39
presents,0.35
preserve,0.17
president,0.28
presidential,0.21
press,0.11
pressed,0.27
pressing,0.18
prestigious,0.42
previous,0.13
price,0.71
prices,0.32
pricey,0.63
prickly,0.78
pride,0.73
priest,0.42
primary,0.45
prime,0.05
prince,0.16
principal,0.24
principle,0.24
principles,0.24
print,0.11
printed,0.25
privacy,0.36
private,0.69
privileged,0.1
prize,0.61
prized,0.16
pro,0.32
probably,0.06
procedures,0.2
producer,0.44
product,0.58
production,0.1
productive,0.56
products,0.07
profession,0.6
professional,0.13
professor,0.12
profit,0.57
profitable,0.22
profits,0.53
progress,0.59
promise,0.64
promises,0.6
properly,0.44
property,0.18
proposal,0.04
prospective,0.46
protein,0.05
protestant,0.56
provincial,0.12
published,0.17
puffy,0.33
pull,0.05
pulled,0.06
pulling,0.13
pulls,0
pulse,0.42
purchase,0.24
purchased,0.24
purse,0.12
pursue,0.18
pursuit,0.71
pushed,0.07
pushing,0.11
put,0.1
puts,0.08
putting,0.39
q,0.54
quaint,0.54
quarter,0.33
quarterback,0.04
quarters,0.23
que,0.78
quick,0.55
quieter,0.29
quirky,0.01
quite,0.14
r,0.57
rachel,0.5
rack,0.3
radiant,0.7
radio,0.18
rainy,0
raise,0.14
raised,0.28
raising,0.22
rambling,0.69
ranch,0.03
ranks,0.45
rare,0.02
rate,0.23
rates,0.28
ratings,0.72
rational,0.21
ray,0.02
raymond,0.35
reach,0.14
reached,0.11
reaches,0.01
reaching,0.1
read,0.16
reader,0.61
readers,0.18
reading,0.17
reads,0.14
ready,0.31
reagan,0.23
real,0.29
realize,0.04
really,0.28
rear,0.24
rebecca,0.52
recalls,0.29
received,0.2
receiver,0.11
receiving,0.03
recently,0.28
recipe,0.33
recognition,0.16
recognizable,0.75
recognize,0.04
recommended,0.11
record,0.69
recorded,0.33
recording,0.65
records,0.16
rectangular,0.36
recycled,0.38
red,0.5
reed,0.25
reflect,0.11
reflective,0.65
reform,0.17
regardless,0.23
register,0.41
relative,0.5
relatively,0.6
relatives,0.4
relax,0.68
release,0.32
released,0.25
relevant,0.13
relief,0.04
religion,0.17
religious,0.1
remained,0.18
remaining,0.26
remember,0.05
remembered,0.08
remove,0.36
removed,0.09
renewable,0.34
renewed,0.3
renowned,0.34
rent,0.17
repeat,0.31
repeated,0.11
replied,0.37
reply,0.76
report,0.03
reported,0
reporter,0.12
reporters,0.11
reports,0.01
representative,0.1
request,0.05
requirements,0.22
reserve,0.02
resident,0.04
resolution,0.43
resort,0.49
responses,0.32
responsibility,0.48
rest,0.23
restaurant,0.25
rested,0.17
resting,0.17
results,0.28
retired,0.26
retreat,0.02
return,0.51
returned,0.14
reveal,0.34
revealing,0.78
revenue,0.36
reverend,0.03
review,0.14
revised,0.23
revolution,0.08
rhythm,0.77
richard,0.41
richer,0.16
rick,0.26
rickety,0.15
ride,0.23
ridge,0.13
righteous,0.09
rights,0.23
ring,0.68
rings,0.1
rise,0
rises,0.08
road,0.06
robert,0.42
roberts,0.45
robotic,0.02
rock,0.78
rocks,0.07
rocky,0.17
roger,0.47
role,0.43
roles,0.26
roll,0.21
rolled,0.1
rolling,0.03
rolls,0.04
ron,0.37
roof,0.09
rookie,0.12
roosevelt,0.76
root,0.25
roots,0.25
rope,0.33
roses,0.08
roughly,0.09
round,0.16
route,0.11
routine,0.02
rows,0.4
roy,0.5
royal,0.43
rubbed,0.29
rubber,0.4
rugged,0.39
rumpled,0.14
run,0.07
runaway,0.25
running,0.27
runs,0.01
rushing,0.03
russell,0.48
russian,0.08
rusty,0.39
ryan,0.04
s,0.57
sacred,0.09
saint,0.3
sake,0.69
salad,0.06
salary,0.65
sale,0.31
sales,0.33
salty,0.2
sam,0.6
sample,0.21
samples,0.07
san,0.08
sand,0.04
sandy,0.74
sang,0.2
santa,0.18
sassy,0.03
satellite,0.06
saturated,0.37
saturday,0.67
sauce,0.13
save,0.04
saved,0.75
saving,0.34
savings,0.6
savvy,0.29
say,0.4
saying,0.5
scale,0.17
scant,0
scarce,0.09
scarlet,0.71
schedule,0.18
scheduled,0.52
scholarly,0.18
school,0.15
science,0.06
scientific,0.06
scientist,0.21
scored,0.6
scores,0.78
scott,0.38
scottish,0.52
scrawny,0.3
search,0.13
searching,0.07
season,0.36
seasonal,0.31
seasoned,0.19
seasons,0.31
seat,0.1
seated,0.08
seattle,0.02
second,0.39
secondary,0
seconds,0.11
secretary,0.12
secrets,0.2
secular,0.11
security,0.07
seed,0.54
seeds,0.65
seeing,0.09
seek,0.29
seeking,0
selective,0
self,0.41
sell,0.21
selling,0.33
senate,0.16
senator,0.23
send,0.21
sending,0.08
senior,0.33
sense,0.1
sensible,0.21
sensitive,0.61
sensual,0.77
sent,0.07
separate,0.05
separated,0.73
september,0.68
series,0.04
seriously,0.11
servants,0.08
serve,0.21
served,0.04
serves,0.5
service,0.24
serving,0.16
session,0.13
sessions,0.2
set,0.24
sets,0.23
setting,0.31
settle,0.06
settlement,0.44
seventeen,0.21
shabby,0.63
shady,0.07
shakes,0.11
shaking,0.14
shall,0.77
shallow,0.05
shape,0.53
sharper,0.05
shed,0.23
sheer,0.76
sheet,0.18
sheets,0.07
shiite,0.09
shimmering,0.56
shining,0.27
shiny,0.55
shirt,0.51
shirts,0.55
shoe,0.14
shoes,0.48
shook,0.35
shop,0.41
shopping,0.26
shops,0.16
shorter,0.32
shortly,0.74
shorts,0.54
should,0
shoulder,0.36
shoulders,0.3
shouted,0
shoved,0.03
show,0.1
showing,0.29
shown,0.13
shows,0.1
shredded,0.28
shrugged,0.14
shy,0.02
side,0.14
sides,0.29
sidewalk,0.08
sigh,0.28
sighed,0.14
signed,0.1
significant,0.24
significantly,0.33
silence,0.04
silent,0.14
silently,0.13
silk,0.77
silver,0.58
silvery,0.57
simon,0.55
simpler,0.32
simplest,0.44
simultaneously,0.31
sin,0
since,0.24
singing,0.5
singular,0.1
sit,0.04
site,0.19
sites,0.26
sits,0.01
six,0
sixteen,0.04
sixty,0.05
sizable,0.27
skilled,0.28
skin,0.77
skip,0.41
skirt,0.65
slapped,0.04
slice,0.11
slices,0.06
slick,0.35
slid,0.07
slide,0.12
slides,0.09
sliding,0.09
slightest,0.01
slightly,0.03
slip,0.45
slipped,0.05
slower,0.34
slowly,0.04
sly,0.14
smaller,0.11
smallest,0.23
smarter,0.4
smile,0.76
smiled,0.35
smiles,0.59
smith,0.35
snap,0
snapped,0.03
snow,0.05
snowy,0.1
soaring,0.48
sober,0.31
soccer,0.44
society,0.03
socks,0.13
sodium,0.01
softer,0.54
softly,0.1
software,0.16
soil,0.28
sold,0.34
sole,0.41
solemn,0.55
somber,0.08
someday,0.27
something,0.15
soon,0.06
soothing,0.57
sophisticated,0.17
soup,0.13
sources,0
soy,0.43
spanish,0.46
sparse,0.21
speak,0.21
speaker,0.16
speaking,0.1
speaks,0.53
special,0.6
specialized,0.03
specific,0.17
specifically,0.22
speech,0.31
speedy,0.39
spend,0.56
spending,0.38
spent,0.21
spine,0.1
spinning,0.11
spirit,0.13
spiritual,0.44
split,0.64
spoke,0.24
spokesman,0.1
spontaneous,0.63
spoon,0.41
sport,0.27
sporting,0.06
sports,0.4
sprawling,0.25
springs,0.42
square,0.24
squat,0.51
squeeze,0.46
squeezed,0.15
stack,0.16
stadium,0.28
staff,0.1
stainless,0.54
stand,0.01
standard,0.63
standardized,0.15
standards,0.68
standing,0
stands,0.07
stanley,0.53
star,0.29
stared,0.07
starks,0.28
start,0.29
started,0.17
starting,0.23
starts,0.05
statement,0.26
station,0.01
steaming,0.49
steep,0.18
steering,0.21
stem,0.23
step,0.06
stephen,0.39
stepped,0.03
stepping,0.05
sterile,0.05
steve,0.35
steven,0.54
stewart,0.18
sticks,0.49
stiff,0.39
still,0.1
stir,0.19
stirring,0.17
stone,0.2
stones,0.25
stood,0.01
stopping,0.02
store,0.23
stores,0.2
stories,0.11
stormy,0.12
story,0.24
straight,0.48
straightforward,0.77
strangers,0.55
strategies,0.31
strategy,0.03
stream,0.06
street,0.1
strength,0.43
stretch,0.28
stretched,0.19
strict,0.02
string,0.68
striped,0.72
structure,0.46
structures,0.24
struggle,0.04
stuck,0.1
student,0.15
students,0.3
study,0.04
stuffed,0.32
subjects,0.14
substantial,0.2
subtle,0.28
success,0.33
successful,0.18
sue,0.06
sugar,0.38
suit,0.57
sun,0.03
sunday,0.76
sunken,0.34
sunlight,0.29
sunset,0.21
super,0.5
supplies,0.11
support,0.23
suppose,0.19
supposed,0.28
surely,0.13
surface,0.61
surprise,0.32
surprising,0.55
surrounded,0.4
survey,0.04
surviving,0.1
susan,0.74
sustainable,0.03
sweater,0.53
swedish,0.35
sweeping,0.35
swift,0.39
swimming,0.08
swing,0.36
swinging,0.11
swiss,0.18
sydney,0.11
sympathetic,0.4
synchronized,0.53
synthetic,0.29
systematic,0.07
systems,0
t,0.54
tables,0.24
tablespoon,0.23
tablespoons,0.14
take,0.07
takes,0.03
taking,0.22
tale,0.31
talent,0.76
talented,0.44
talk,0.01
talking,0.05
talks,0.18
taller,0.7
tallest,0.52
tame,0.4
tangled,0.26
tap,0.49
tape,0.3
tapped,0.23
taught,0.14
tax,0.37
taxes,0.37
taylor,0.62
teach,0.11
teacher,0.22
teachers,0.29
teaching,0.18
team,0.33
teams,0.36
teaspoon,0.14
technical,0.13
technique,0.3
techniques,0.06
technologies,0.34
technology,0.14
ted,0.16
teenage,0.63
teenager,0.21
teenagers,0.3
teens,0.31
telephone,0.18
televised,0.07
television,0.08
tell,0.4
telling,0.49
tells,0.12
temperature,0.35
temple,0.14
temporary,0.02
tempting,0.7
ten,0.01
tender,0.28
tennis,0.34
tentative,0.66
terry,0.51
test,0.42
tested,0.17
testing,0.08
tests,0.42
text,0.2
thai,0.74
theater,0.58
theatre,0.58
theatrical,0.26
theological,0.5
theoretical,0.11
theory,0.04
therapeutic,0.02
thick,0.49
thicker,0.4
thighs,0.25
think,0.36
thinner,0.37
third,0.48
thirteen,0.04
thirty,0.02
thomas,0.36
thompson,0.66
thorough,0.56
thoughts,0.07
thousand,0.02
threw,0.01
throwing,0.23
thrust,0.04
thumb,0.37
thursday,0.69
ticket,0.32
tickets,0.39
tidy,0.68
tie,0.53
tied,0.34
ties,0.22
tight,0.66
tighter,0.29
tightly,0.68
tim,0.35
timeless,0.45
timid,0.1
tinted,0.4
tiny,0.62
tip,0.2
title,0.35
toasted,0.26
today,0.3
todd,0.42
toes,0.26
told,0.14
tom,0.64
tomatoes,0.1
tomorrow,0.42
tongue,0.26
tony,0.46
took,0
tool,0.18
tools,0.21
top,0.71
toss,0.19
tossed,0.07
totally,0.38
touch,0.61
touched,0.41
touching,0.76
tougher,0.31
tourists,0.09
tournament,0.16
toward,0.08
tower,0.15
towering,0.59
towers,0.3
town,0.14
toy,0.5
trace,0.17
track,0.11
tracking,0.09
tracks,0.05
tradition,0.54
trail,0.14
trails,0.14
train,0.03
training,0.1
transfer,0.35
transparent,0.43
travel,0.31
traveled,0.07
tremendous,0.13
trendy,0.51
tricky,0.04
trips,0.52
triumphant,0.09
tropical,0.63
troy,0.01
truman,0.54
trunk,0.01
trusted,0.04
truth,0.27
tube,0.13
tucked,0.12
tuesday,0.66
turkish,0.01
turn,0.03
turned,0.06
turner,0.36
turning,0.24
turns,0.05
tv,0.06
twelve,0.03
twenty,0.03
twisted,0.1
typical,0.38
u,0.57
uh,0.75
ultimate,0.28
un,0.57
unchanged,0.14
under,0
underground,0.16
understand,0.2
understandable,0.17
understanding,0.05
unfamiliar,0.41
unified,0.03
uniform,0.47
union,0.26
universal,0.1
universities,0.04
university,0
unlike,0.18
unlimited,0.12
unmarked,0.27
unmarried,0.16
until,0.22
untouched,0.34
upcoming,0.36
upper,0.27
upright,0.3
upward,0
urge,0.13
usa,0.07
use,0.1
users,0.31
uses,0.19
using,0.08
usual,0.06
utility,0.01
v,0.57
valid,0.09
valley,0
valuable,0.22
values,0.42
vast,0.38
vaulted,0.43
vegas,0.22
vegetable,0.15
venerable,0.53
venture,0.56
version,0.66
vertical,0.16
very,0
veteran,0.28
via,0.1
viable,0.54
vibrant,0.78
vice,0.32
victory,0.02
video,0.18
view,0.04
views,0.38
vigorous,0.68
village,0.26
vincent,0.21
visionary,0.29
visit,0.44
visits,0.12
visual,0.22
vital,0.7
voice,0.11
volume,0.1
voluntary,0.16
volunteers,0.47
vote,0.27
voters,0.03
votes,0.22
w,0.57
wait,0.4
walk,0.04
walker,0.35
walking,0.03
walks,0.04
wall,0.01
wallace,0.25
wallet,0.23
walls,0.06
walter,0.32
waning,0.04
want,0.07
warmer,0.37
warren,0.55
washington,0.04
watch,0.01
watched,0
watches,0.03
watery,0.25
wave,0.07
waved,0.4
waving,0.13
waxed,0.17
wayne,0.08
wear,0.62
wearing,0.64
wears,0.6
weather,0.39
weathered,0.16
web,0.14
week,0.56
weekly,0.17
weeks,0.21
weight,0.52
whatever,0.23
wheel,0.11
whereas,0.35
whisper,0.06
whispered,0.36
whose,0.69
why,0.34
wide,0.6
wider,0.26
william,0.46
williams,0.58
willie,0.1
willing,0
wilson,0.11
win,0.3
winding,0.05
winning,0.33
wins,0.41
winter,0.77
wire,0.36
wireless,0.24
wisdom,0.4
wiser,0.26
wish,0.01
wishes,0.35
within,0.18
wives,0.64
wo,0.06
women,0.6
won,0.53
wonder,0.18
wood,0.16
wooded,0.4
wooden,0.26
wool,0.48
word,0.11
words,0.43
wore,0.66
work,0.4
working,0.11
workout,0.18
works,0.73
worldly,0.47
worn,0.57
worth,0.28
worthwhile,0.64
wrap,0.35
wrapped,0.19
wright,0.33
wrinkled,0.06
wrist,0.33
write,0.24
writer,0.3
writers,0.25
writes,0.28
writing,0.21
written,0.17
wrote,0.22
x,0.53
y,0.64
yards,0.09
yeah,0.61
year,0.3
yearly,0.23
yellow,0.52
yesterday,0.65
york,0.13
yours,0.15
yourself,0.04
youth,0.07
FALSE,0.44
fleeting,0.79
freedom,0.79
glittering,0.79
grove,0.79
long,0.79
male,0.79
trees,0.79
waterproof,0.79
close,0.8
cream,0.8
design,0.8
extended,0.8
life,0.8
lightly,0.8
men,0.8
twins,0.8
august,0.81
award,0.81
barbara,0.81
concert,0.81
discreet,0.81
hers,0.81
sarah,0.81
simple,0.81
tree,0.81
vague,0.81
ah,0.82
bald,0.82
between,0.82
bringing,0.82
castle,0.82
chubby,0.82
madeleine,0.82
retirement,0.82
seductive,0.82
speed,0.82
truly,0.82
abundant,0.83
actor,0.83
alice,0.83
burly,0.83
career,0.83
cemetery,0.83
collection,0.83
conversations,0.83
feminine,0.83
gesture,0.83
steel,0.83
toys,0.83
trading,0.83
white,0.83
winner,0.83
yard,0.83
agnes,0.84
backyard,0.84
dancing,0.84
delight,0.84
fame,0.84
gray,0.84
july,0.84
laura,0.84
megan,0.84
moments,0.84
pm,0.84
rippling,0.84
useful,0.84
victorian,0.84
wednesday,0.84
accurate,0.85
afternoon,0.85
early,0.85
genuine,0.85
huh,0.85
loyal,0.85
oscar,0.85
pale,0.85
planted,0.85
safest,0.85
steamed,0.85
stunning,0.85
age,0.86
agreement,0.86
cd,0.86
chart,0.86
comforting,0.86
dignified,0.86
fair,0.86
grip,0.86
hearts,0.86
pleasure,0.86
purple,0.86
safer,0.86
slight,0.86
alternative,0.87
amy,0.87
chairs,0.87
dad,0.87
eclectic,0.87
effective,0.87
pure,0.87
timely,0.87
worthy,0.87
awards,0.88
respectful,0.88
stage,0.88
thoughtful,0.88
thrilling,0.88
tips,0.88
visitors,0.88
attend,0.89
beard,0.89
decorative,0.89
golden,0.89
liberty,0.89
maggie,0.89
rose,0.89
sane,0.89
song,0.89
spicy,0.89
tune,0.89
album,0.9
capital,0.9
caroline,0.9
enthusiasm,0.9
nicer,0.9
opera,0.9
piano,0.9
roasting,0.9
sally,0.9
score,0.9
dinner,0.91
folk,0.91
guess,0.91
index,0.91
julie,0.91
pop,0.91
priceless,0.91
seats,0.91
soul,0.91
suits,0.91
tone,0.91
art,0.92
awesome,0.92
bleached,0.92
exchange,0.92
hollywood,0.92
mansion,0.92
peak,0.92
promising,0.92
queen,0.92
yes,0.92
blues,0.93
brother,0.93
claire,0.93
eligible,0.93
evelyn,0.93
garden,0.93
height,0.93
memorial,0.93
own,0.93
plates,0.93
relations,0.93
reminiscent,0.93
shares,0.93
slow,0.93
son,0.93
songs,0.93
sorry,0.93
spirited,0.93
unique,0.93
apt,0.94
band,0.94
dance,0.94
duke,0.94
hair,0.94
lesser,0.94
multicultural,0.94
museum,0.94
ok,0.94
ski,0.94
soft,0.94
unruly,0.94
benign,0.95
born,0.95
diamond,0.95
divorce,0.95
fairly,0.95
god,0.95
hazel,0.95
mozart,0.95
music,0.95
musicians,0.95
older,0.95
snug,0.95
thin,0.95
wealth,0.95
anderson,0.96
balding,0.96
consistent,0.96
conversation,0.96
crisp,0.96
friends,0.96
grilled,0.96
homemade,0.96
investors,0.96
kissed,0.96
phipps,0.96
sheltered,0.96
summer,0.96
automatic,0.97
brothers,0.97
compassionate,0.97
couples,0.97
exciting,0.97
intelligent,0.97
marie,0.97
musical,0.97
obese,0.97
sara,0.97
satisfied,0.97
seventh,0.97
warmth,0.97
ann,0.98
antique,0.98
hudson,0.98
italian,0.98
messy,0.98
stock,0.98
symbol,0.98
unlikely,0.98
arts,0.99
makeup,0.99
oh,0.99
singer,0.99
sixth,0.99
turquoise,0.99
value,0.99
brown,1
clear,1
commitment,1
lavish,1
mama,1
pristine,1
share,1
sir,1
actress,1.01
annie,1.01
carefree,1.01
connection,1.01
crystal,1.01
earthy,1.01
investment,1.01
lanky,1.01
legacy,1.01
ruth,1.01
superior,1.01
vegetarian,1.01
attentive,1.02
grandfather,1.02
magnificent,1.02
roasted,1.02
shaggy,1.02
steady,1.02
translucent,1.02
young,1.02
chic,1.03
compact,1.03
father,1.03
finest,1.03
jazz,1.03
lightweight,1.03
responsive,1.03
rustic,1.03
theme,1.03
uncle,1.03
younger,1.03
courage,1.04
creamy,1.04
dressed,1.04
ending,1.04
fourth,1.04
fragile,1.04
grandma,1.04
min,1.04
smart,1.04
baked,1.05
bonds,1.05
curly,1.05
durable,1.05
okay,1.05
passage,1.05
popular,1.05
realistic,1.05
returns,1.05
short,1.05
sons,1.05
tonight,1.05
waist,1.05
accessible,1.06
companion,1.06
girl,1.06
inn,1.06
outgoing,1.06
trip,1.06
appropriate,1.07
bland,1.07
fathers,1.07
fifth,1.07
sisters,1.07
spacious,1.07
stocky,1.07
bands,1.08
efficient,1.08
longtime,1.08
noble,1.08
smoky,1.08
tan,1.08
cool,1.09
feature,1.09
glory,1.09
sparkling,1.09
stocks,1.09
twin,1.09
woman,1.09
assets,1.1
cottage,1.1
funds,1.1
modest,1.1
oldest,1.1
wee,1.1
youngest,1.1
charm,1.11
eve,1.11
gleaming,1.11
mine,1.11
ritual,1.11
birth,1.12
dignity,1.12
investments,1.12
luminous,1.12
quality,1.12
silky,1.12
status,1.12
structured,1.12
adventure,1.13
anne,1.13
gently,1.13
stout,1.13
taut,1.13
wavy,1.13
affair,1.14
daughters,1.14
elizabeth,1.14
enchanted,1.14
margaret,1.14
muscular,1.14
nod,1.14
reddish,1.14
traditional,1.14
whom,1.14
electrical,1.15
lucy,1.15
molly,1.15
unfortunately,1.15
doing,1.16
lucky,1.16
papa,1.16
princess,1.16
cousins,1.17
flat,1.17
fund,1.17
juicy,1.17
reliable,1.17
spring,1.17
sturdy,1.17
wiry,1.17
dating,1.18
grace,1.18
interior,1.18
overall,1.18
satisfaction,1.18
alive,1.19
plush,1.19
rewarding,1.19
robust,1.19
settled,1.19
adorable,1.2
healthy,1.2
incredible,1.2
mother,1.2
athletic,1.21
daughter,1.21
grandmother,1.21
honor,1.21
windy,1.21
calm,1.22
cruise,1.22
emily,1.22
enjoyed,1.22
fascinating,1.22
hannah,1.22
manner,1.22
neighbor,1.22
reputation,1.22
respect,1.22
freckled,1.23
wife,1.23
inexpensive,1.24
job,1.24
charlotte,1.25
hi,1.25
mom,1.25
amazing,1.26
boyish,1.26
enthusiastic,1.26
flowers,1.26
joy,1.26
auburn,1.27
dear,1.27
freshwater,1.27
glossy,1.27
luxurious,1.27
splendid,1.27
guests,1.28
proper,1.28
shaped,1.28
frame,1.29
outstanding,1.29
performance,1.29
sculpted,1.29
impressive,1.3
precious,1.3
reasonable,1.3
kate,1.31
tanned,1.31
thank,1.31
attractive,1.32
beloved,1.32
pretty,1.32
aunt,1.33
bond,1.33
calming,1.33
friend,1.33
pink,1.33
pregnant,1.33
boyfriend,1.34
girlfriend,1.34
quiet,1.34
admirable,1.35
angular,1.35
composite,1.35
desire,1.35
enlightened,1.35
honey,1.35
right,1.35
style,1.35
tall,1.35
reception,1.36
darn,1.37
gifts,1.37
husband,1.37
important,1.37
joyous,1.37
scenic,1.37
divorced,1.38
emma,1.38
sidebar,1.38
thanks,1.38
mediocre,1.39
proud,1.39
stylish,1.39
anna,1.4
best,1.4
cousin,1.4
leisurely,1.4
partner,1.4
architecture,1.41
date,1.41
jolly,1.41
parties,1.41
structural,1.41
sure,1.41
vacation,1.41
curve,1.42
miss,1.42
playful,1.42
stability,1.42
coveted,1.43
married,1.43
offers,1.43
rating,1.43
regal,1.43
lean,1.44
merry,1.44
optimistic,1.44
ripe,1.44
sleek,1.44
weekend,1.44
TRUE,1.44
fashion,1.45
festival,1.45
warm,1.46
australian,1.47
refined,1.47
sister,1.47
sweet,1.47
trim,1.47
appealing,1.48
appreciate,1.48
great,1.48
grey,1.48
neat,1.48
favorite,1.49
baptist,1.5
funeral,1.5
lily,1.5
sharing,1.5
well,1.5
optimal,1.51
formal,1.52
party,1.52
passion,1.53
placid,1.53
amateur,1.54
blond,1.55
confident,1.55
sacrifice,1.55
spectacular,1.55
bride,1.56
entertaining,1.56
exact,1.57
stellar,1.57
marvelous,1.58
presbyterian,1.58
fun,1.59
hope,1.59
parade,1.59
supportive,1.59
fatty,1.6
interesting,1.61
relationships,1.61
cute,1.62
flattering,1.62
stable,1.62
treasured,1.62
grateful,1.63
glorious,1.65
extraordinary,1.66
honest,1.67
profile,1.67
airy,1.69
ceremony,1.69
anniversary,1.7
respectable,1.7
secret,1.7
smiling,1.7
helpful,1.71
fine,1.72
holiday,1.72
accent,1.73
balance,1.73
lifetime,1.73
orderly,1.73
strong,1.73
comfort,1.74
full,1.74
sincere,1.74
sing,1.75
subdued,1.75
superb,1.75
blonde,1.76
brilliant,1.76
trust,1.76
glad,1.78
convenient,1.79
features,1.79
generous,1.79
embrace,1.8
slender,1.8
youthful,1.8
intimate,1.81
stately,1.81
forthcoming,1.82
witty,1.82
versatile,1.84
relaxed,1.85
fragrant,1.86
lush,1.87
enjoy,1.89
gift,1.89
mellow,1.89
peace,1.89
relationship,1.89
surprisingly,1.89
kiss,1.9
gown,1.91
polite,1.91
sunny,1.91
romance,1.92
friendly,1.94
match,1.94
dearest,1.96
mutual,1.96
oval,1.96
easy,1.97
satisfying,1.97
graceful,1.99
affectionate,2
shared,2
mindful,2.01
ruby,2.01
gardens,2.02
plump,2.04
secure,2.05
ladies,2.06
marry,2.06
striking,2.06
cozy,2.08
darling,2.08
loving,2.08
safe,2.08
nice,2.09
together,2.09
enjoyable,2.1
handsome,2.12
pleasing,2.13
friendship,2.14
flower,2.16
fabulous,2.17
hearty,2.17
cheerful,2.19
delicious,2.2
thankful,2.2
celebration,2.21
casual,2.22
comfortable,2.22
ideal,2.22
peaceful,2.22
lady,2.24
lively,2.25
exceptional,2.26
handy,2.28
happiest,2.28
enjoying,2.29
flawless,2.31
slim,2.31
happily,2.32
gentle,2.33
christmas,2.34
birthday,2.36
petite,2.36
refreshing,2.38
smooth,2.38
suitable,2.38
celebrate,2.39
solid,2.39
terrific,2.39
wedding,2.39
welcoming,2.41
classic,2.42
fit,2.44
beauty,2.45
elegant,2.46
exquisite,2.48
welcome,2.49
happiness,2.51
marriage,2.51
gracious,2.52
tasty,2.52
charming,2.53
joyful,2.64
gorgeous,2.68
perfectly,2.69
romantic,2.7
rosy,2.71
delicate,2.72
beautiful,2.73
wonderful,2.76
serene,2.81
